@media screen and (max-width:1200px)
	.super-menu
			display: none !important
	.scroll-down
		display: none
	.header .top-nav-list li
		margin-right: 4px
		a
			padding: 5px 18px
	.header .middle-header .logo
		padding-left: 37px
	.header .middle-header .logo
		.company-name
			font-size: 16px
		.company-desc
			font-size: 14px
	.header .middle-header-info .bg-phone
		display: none
	.header .middle-header-info a.header-phone
		font-size: 18px
	.header .middle-header-info
		padding-left: 12px
	.header .middle-header-info.last
		padding-left: 15px
	.header .middle-header .logo img
		height: 40px
		top: -3px
	.header .msMiniCart
		padding-left: 58px
	.header .msMiniCart .ms2_total_count
		width: 22px
		height: 22px
		line-height: 22px
	.header .form-callback button
		font-size: 13px
	.header .bottom-header .form-search:after
		display: none
	.header .bottom-header .main-nav li a
		padding: 16px 37px
	.sec-brands .jsfb
		justify-content: center
		padding-right: 16px
	.sec-brands .jsfb .brand-wrap
		flex: 0 0 calc(20% - 16px)
		margin-left: 16px
	.sec-hits .jsfb
		justify-content: center
		padding-right: 16px
	.sec-hits .jsfb .product-item
		flex: 0 0 calc(33% - 16px)
		margin-left: 16px
	.sec-advantages .jsfs
		padding-right: 16px
	.sec-advantages .jsfs .advantage-item
		flex: 0 0 calc(33% - 16px)
		margin-left: 16px
	.sec-consult .get-consult
		text-align: center
		padding-bottom: 13px
		line-height: 1.2
		font-size: 30px
		span
			color: #fff
			font-size: 30px
	.sec-text
		padding-right: 15px
		padding-left: 15px
		padding-top: 40px
		padding-bottom: 40px
		.image-wrap
			display: none
		.text-content
			width: auto
	.sec-title
		margin-top: 0
		a
			position: relative
			display: block
			top: auto
			right: auto
			margin: 0 auto
			margin-bottom: 20px
	.sec-gallery
		margin-bottom: 30px
	.sec-articles .h2
		margin-top: 15px
		margin-bottom: 0
		padding-bottom: 10px
	.sec-articles .sec-title a
		margin-bottom: 30px
	.sec-partners .partners-item
		font-size: 14px
		.par-title
			&:before
				display: none
		br
			display: none
		&:nth-child(1)
			width: 33%
		&:nth-child(2)
			width: 33%
		&:nth-child(3)
			width: 33%
		&:nth-child(4)
			width: 33%
		&:nth-child(5)
			width: 100%
			order: 6;
		&:nth-child(6)
			width: 33%
	.form-zayavka:before
		display: none
	.form-zayavka
		width: 100%
	.sec-partners .jsfs
		justify-content: center
	.sec-partners .partners-item .par-title
		text-align: center
	.partners-item .img-wrap div
		margin: 0 auto
	.partners-item
		padding-right: 15px
		padding-left: 15px
	.sec-partners .partners-item
		margin-bottom: 15px
	.partners-item p
		text-align: center
	.footer
		.jsfs
			justify-content: center
		.footer-one-col,
		.footer-two-col,
		.footer-three-col,
		.footer-four-col
			width: 100%
			margin-right: 0
			padding-right: 0
			margin-bottom: 30px
			text-align: center
			&:before
				display: none
	.sec-callback-title
		font-size: 42px
	.sec-callback .form-callback
		margin-bottom: 40px
	.footer
		padding-right: 20px
		padding-left: 20px
		padding-bottom: 0
		.footer-menu
			&.two-column
				li
					&:nth-child(2n)
						position: relative
						margin-left: 0
						margin-top: 0
			display: block
			li
				display: inline-block
				margin-right: 30px
		.site-create
			text-align: center
			.bg-badabadam
				margin: 0 auto
	.footer .footer-one-col a.logo
		margin: 0 auto
	ul.contact-list
		width: 280px
		margin: 0 auto
	.footer .footer-heading
		display: inline-block
	a.btn-toright
		position: relative
		top: auto
		left: auto
		margin: 0 auto
		margin-bottom: 20px
	.sec-articles .sec-title
		margin-bottom: 15px
	.sec-gallery a.btn-toright
		margin-bottom: 60px
		margin-top: -20px
	.sec-stock
		padding-top: 0
		background-image: none
		background-color: #eff3f7
		.stock
			&-left
				width: 100%
				span
					display: inline-block
			&-right
				display: none
			&-center
				width: 100%
	.sec-contact-callback
		.form-contact
			background-color: #fff
			padding: 30px 30px
			border-radius: 10px
	.header .bottom-header .main-nav li
		margin-right: 0

@media screen and (max-width:992px)
	.sec-advantages
		padding-right: 15px
		padding-left: 15px
	.h2:before,.h2:after
		display: none
	.sec-advantages .advantage-item
		font-size: 16px
		br
			display: none
	.header .top-nav
		display: none
	.header .middle-header-info
		padding-left: 25px
	.header .middle-header-info.last
		padding-left: 0
		margin-left: -43px
	.header .menu-button
		display: block
	.header .middle-header
		padding-top: 25px
	.header .top-nav-list li
		margin-bottom: 10px
	.header .top-nav
		padding-bottom: 0
		padding-left: 15px
		padding-right: 15px
	.header .msMiniCart
		margin-top: 20px
		margin-left: -15px
	.header .form-callback
		margin-top: 25px
	.header .form-callback input
		width: 50%
		float: left
	.header .form-callback button
		width: 50%
		margin-top: 0
		float: left
		font-size: 14px
	.header .bottom-header .main-nav li a
		padding: 16px 21px
		font-size: 15px
	.sec-brands .jsfb .brand-wrap
		flex: 0 0 calc(25% - 16px)
		margin-left: 16px
	.form-consult input
		width: 28%
		margin-right: 1%
	.form-consult button
		padding: 0
		width: 40%
		margin-top: 0
		font-size: 18px
	.form-consult
		padding-right: 19px
		padding-left: 19px
	.sec-articles .article-item
		width: 48%
	.sec-callback .callback-wrap
		padding-left: 15px
		padding-right: 15px
	.form-zayavka .middle-header-info
		padding-left: 65px
		margin-bottom: 30px
		margin-right: 20px
	.form-zayavka .middle-header-info.last
		margin-right: 0
	.scroll-top
		right: 20px

	.sec-contact-callback
		.form-contact
			textarea
				margin: 0
			input
				margin-top: 19px
				margin-bottom: 19px
	.contact-list
		margin-top: 20px

@media screen and (max-width:800px)
	.sec-stock
		.stock-center
			height: auto
			font-size: 36px
			line-height: 1.2
			margin-top: 20px
			padding-right: 15px
			padding-left: 15px
		.stock-list
			font-size: 0
			li
				display: block
				margin-bottom: 5px
				span
					margin-right: 0
					font-size: 16px

@media screen and (max-width:768px)
	.sec-callback .form-callback
		width: 100%
		height: auto
	.sec-callback .form-callback button
		max-width: 99999px
	.sec-callback .form-callback input
		width: 100%
	.header .middle-header
		padding: 15px
	.header .middle-header-info
		padding-left: 0
	.header .middle-header-info
		margin-top: 20px
		margin-bottom: 0px
		margin-left: 0
	.header .middle-header-info.last
		margin-left: 10%
	.header .form-callback button
		font-size: 13px
	.header .top-nav-list
		font-size: 14px
	.header .top-nav-list li,.header .top-nav-list li:last-child
		display: block
		width: 190px
		margin-right: auto
		margin-left: auto
	.header .msMiniCart
		margin-left: 0px
		float: right
	.header .msMiniCart span
		font-size: 14px
	.bottom-header
		padding-right: 15px
		padding-left: 15px
	.header .bottom-header .main-nav li
		display: block
		text-align: center
	.header .bottom-header .main-nav li:before
		display: none
	.header .bottom-header .main-nav li a
		padding-top: 9px
		padding-bottom: 9px
	.bottom-header .pr0
		padding: 0
	.sec-brands .jsfb .brand-wrap
		flex: 0 0 calc(33% - 16px)
		margin-left: 16px
	.sec-hits .jsfb .product-item
		flex: 0 0 calc(50% - 16px)
		margin-left: 16px	
	.form-consult
		margin-bottom: 30px
		input
			width: 48%
			margin-right: 2%
			margin-bottom: 15px
			&:nth-child(2)
				margin-right: 0
	.form-consult button
		width: 100%
	.form-consult
		padding-top: 15px
		padding-bottom: 15px
	.pl25
		padding: 0
	.sec-consult
		padding-right: 15px
		padding-left: 15px
	.sec-consult .p0
		padding: 0 15px
	.sec-partners .partners-item
		&:nth-child(1)
			width: 50%
		&:nth-child(2)
			width: 50%
		&:nth-child(3)
			width: 50%
		&:nth-child(4)
			width: 50%
		&:nth-child(5)
			width: 100%
			order: 6;
		&:nth-child(6)
			width: 50%

	.sec-contact-callback
		.form-contact
			textarea
				height: 100px
				resize: auto
			input
				margin-top: 8px
				margin-bottom: 8px
			button
				margin-top: 8px
	.sec-breadcrumbs
		padding-right: 15px
		padding-left: 15px

	.contact-list
		.contact-item
			height: 100px
			.txt
				font-size: 16px
				br
					display: none
	#map
		height: 300px


@media screen and (max-width:620px)
	.sec-callback-title
		font-size: 38px
		text-align: center
	.sec-callback .form-callback input,
	.sec-callback .form-callback button
		margin-top: 15px
	.sec-articles .jsfb
		justify-content: center

	.sec-articles .article-item
		width: auto
	.sec-brands .jsfb .brand-wrap
		flex: 0 0 calc(50% - 16px)
		margin-left: 16px
	.sec-advantages .jsfs .advantage-item
		flex: 0 0 calc(50% - 16px)
		margin-left: 16px;
		text-align: center
		.img-wrap div
			margin: 0 auto
	.sec-partners .partners-item
		&:nth-child(1)
			width: 100%
		&:nth-child(2)
			width: 100%
		&:nth-child(3)
			width: 100%
		&:nth-child(4)
			width: 100%
		&:nth-child(5)
			width: 100%
			order: 6;
		&:nth-child(6)
			width: 100%	
	.form-zayavka .middle-header-info,
	.form-zayavka .middle-header-info.last
		padding-left: 0
		width: 47%
		text-align: center
	.form-zayavka .aic
		justify-content: center
	.form-zayavka .middle-header-info .bg-phone
		display: none
	.form-zayavka
		padding-right: 15px
		padding-left: 15px
	.form-zayavka .middle-header-small .bg-time, .form-zayavka .middle-header-small .bg-letter
		position: relative
		display: inline-block
		vertical-align: bottom
	.form-zayavka .middle-header-info.last .middle-header-small .bg-letter
		position: relative
		display: inline-block
		vertical-align: top
	.form-zayavka .middle-header-small
		padding-left: 0
	.sec-partners .partners-item:nth-child(5)
		padding-right: 30px
		padding-left: 30px

@media screen and (max-width:530px)
	.sec-hits .jsfb .product-item
		flex: 0 0 calc(70% - 16px)
		margin-left: 16px
	.form-zayavka .middle-header-info,
	.form-zayavka .middle-header-info.last
		padding-left: 0
		width: 100%
		margin-right: 0
	.form-zayavka form input,
	.form-zayavka form button
		width: 220px
		display: block
	.form-zayavka form button
		margin-top: -3px

@media screen and (max-width:620px) and (min-width:480px)
	.msMiniCart-wrap
		position: absolute
		top: -20px
		left: 248px	
	.header .middle-header-info
		margin-left: 59%
	.header .middle-header-info.last
		margin-left: 59%
	.middle-header-info
		width: 150%
@media screen and (max-width:480px)
	.scroll-top
		width: 60px
		height: 60px
	.sec-partners .h2
		font-size: 29px
	.sec-callback-title
		font-size: 36px
	.sec-callback .form-callback
		padding-right: 15px
		padding-left: 15px
	.sec-callback .form-callback
		padding-top: 20px
		padding-bottom: 30px
	.sec-callback .form-callback-title
		font-size: 22px
		&:before
			top: 3px
	.header .form-callback input,
	.header .form-callback button
		width: 100%
		float: none
		font-size: 16px
	.msMiniCart-wrap
		position: relative
		top: auto
		left: auto
	.header .middle-header-info
		text-align: center
		padding-left: 0
		margin-left: 0
	.header .middle-header-info.last
		padding-left: 0
		margin-left: 0
	.header .middle-header-small .bg-time,
	.header .middle-header-small .bg-letter,
	.header .middle-header-info.last .middle-header-small .bg-letter
		position: relative
		display: inline-block
	.middle-header .pr0
		padding-left: 0
	.header .msMiniCart
		float: none
		margin-left: auto
		margin-right: auto
		width: 150px
	.sec-brands .jsfb .brand-wrap
		flex: 0 0 calc(100% - 16px)
		margin-left: 16px
	.sec-hits .jsfb .product-item
		flex: 0 0 calc(100% - 16px)
		margin-left: 16px
	.sec-advantages .jsfs .advantage-item
		flex: 0 0 calc(100% - 16px)
	.form-consult
		input
			width: 100%
			margin-right: 0
	.form-consult button
		padding: 0
		font-size: 18px
	.footer .footer-menu li:before
		display: none
	.footer .footer-menu.two-column li,
	.footer .footer-menu.two-column li:nth-child(2n),		
	.footer .footer-two-col .footer-menu li
		display: block
		width: 50%
		float: left
		padding-right: 0
		padding-left: 0
		margin-right: 0
		width: 50%
		float: left
		padding-right: 0
		padding-left: 0
		margin-right: 0
	.footer .footer-menu.two-column li, .footer .footer-menu.two-column li:nth-child(2n), .footer .footer-two-col .footer-menu li,
	.footer .footer-one-col, .footer .footer-two-col, .footer .footer-three-col, .footer .footer-four-col
		text-align: left
	.footer .footer-heading
		margin-left: 32px
	.contact-list
		.contact-item
			div
				left: 10px
			.txt
				font-size: 16px
				left: 90px
				&:last-child
					font-size: 15px
				.separ
					display: none
				a
					display: block
				br
					display: none
	.sec-contact-callback
		.form-contact
			button
				height: auto
				padding-top: 10px
				padding-bottom: 10px






@media screen and (min-width:1921px)
	body
		&:after,
		&:before
			display: none