@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700')
@import url('http://allfont.ru/allfont.css?fonts=impact')
@font-face
	font-family: 'Intro'
	src: url('../fonts/intro/Intro.eot')
	src: local('☺'), url('../fonts/intro/Intro.woff') format('woff'), url('../fonts/intro/Intro.ttf') format('truetype'), url('../fonts/intro/Intro.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Sonet'
	src: url('../fonts/sonet/Sonetserif.eot')
	src: local('☺'), url('../fonts/sonet/Sonetserif.woff') format('woff'), url('../fonts/sonet/Sonetserif.ttf') format('truetype'), url('../fonts/sonet/Sonetserif.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Sonet'
	src: url('fonts/sonet/Sonetserif.eot')
	src: local('☺'), url('../fonts/sonet/SonetSerif-Bold.woff') format('woff'), url('../fonts/sonet/SonetSerif-Bold.ttf') format('truetype'), url('../fonts/sonet/SonetSerif-Bold.svg') format('svg')
	font-weight: bold



$default-font: 'Open Sans', sans-serif
$sonet: 'Sonet', sans-serif
$impact: 'impact', sans-serif
$intro: 'Intro', sans-serif
$default: #454545
$green: #2e9900
$blue: #1f86ef
$light-green: #5dc331
$trans: all .25s ease