@import "vars"
@import "default"

.page-container
	max-width: 1320px
	margin: 0 auto
	background-color: #fff
	position: relative
	background-color: #fff
	min-height: 803px
	z-index: 1

$height_line: 7px
$catet: 38px
$animation_time: .4s
$border_radius: 10px
.header
	.row
		position: relative
	.menu-button
		display: none
		position: absolute
		top: 0
		right: 0
		height: $catet
		width: $catet
		transition: all $animation_time ease
		cursor: pointer
		overflow: hidden
		z-index: 3
		.line
			display: block
			position: absolute
			left: 0
			width: 100%
			height: $height_line
			background-color: $blue
			border-radius: $border_radius
			transition: all $animation_time ease
			&:nth-child(1)
				top: 0
			&:nth-child(2)
				transition: all $animation_time ease
				top: 50%
				left: 0
				margin-top: -($height_line/2)
			&:nth-child(3)
				top: ($catet - $height_line)
				margin-top: 0
				transform-origin: center center
		&.menu-open
			.line
				&:nth-child(1)
					top: 50%
					margin-top: -($height_line/2)
					transform: rotate(-135deg)
				&:nth-child(2)
					left: 100%
					opacity: 0
					transition-duration: $animation_time
				&:nth-child(3)
					top: 50%
					bottom: auto
					margin-top: -($height_line/2)
					transform: rotate(-225deg)
	.top-nav
		background-color: $green
		padding: 8px 0
		&-list
			text-align: center
			li
				&.active a
					//border-color: transparent
				display: inline-block
				margin-right: 20px
				&:last-child
					margin-right: 0
				a
					color: #fff
					font-weight: bold
					display: block
					border: 2px solid #97cc80
					padding: 5px 27px
					line-height: 1
					border-radius: 15px
					text-decoration: none
					transition: $trans
					&:hover
						background-color: $light-green
						border-color: $light-green
	.middle-header
		background-image: linear-gradient(0deg, #fff, #e4f2f3)
		padding: 38px 0 21px
		position: relative
		.logo
			a
				text-decoration: none
			position: relative
			line-height: 1
			padding-left: 59px
			img
				position: absolute
				left: 0
				top: -13px
			.company
				&-name
					font-size: 18px
					color: $green
					margin: 0
					margin-bottom: 2px
					font-family: $intro
					span
						color: $blue
				&-desc
					font-weight: 600
					color: $default
		&-info
			position: relative
			padding-left: 70px
			line-height: 1
			&.last
				padding-left: 25px
				a.header-email
					padding-left: 4px
				.middle-header-small .bg-letter
					position: absolute
					top: 2px
					left: 0
			a
				text-decoration: none
				color: $default
			a.header-phone
				text-decoration: none
				font-family: $intro
				font-size: 20px
				line-height: 1
				color: $default
			.bg-phone
				position: absolute
				top: -1px
				left: 27px
		&-small
			margin-top: 6px
			font-size: 14px
			position: relative
			padding-left: 18px
			.bg
				&-time,
				&-letter
					position: absolute
					top: 0
					left: 0
	.msMiniCart
		position: relative
		line-height: 1
		padding-left: 64px
		.bg-cart
			position: absolute
			top: 2px
			left: 5px
		a
			text-decoration: none
			display: inline-block
			text-transform: uppercase
			font-family: $intro
			line-height: 1
			border-bottom: 1px solid $blue
			color: $blue
			&:hover
				color: $blue
		span
			display: block
			margin-top: 8px
			small
				font-size: 14px
		.ms2_total_count
			display: block
			height: 25px
			width: 25px
			background-color: $light-green
			border-radius: 50%
			color: #fff
			padding-left: 2px
			text-align: center
			line-height: 26px
			font-size: 12px
			position: absolute
			top: -3px
			left: 33px
	.form-callback
		margin-top: -18px
		line-height: 1
		font-size: 0
		input
			width: 100%
			line-height: 32px
			padding-bottom: 3px
			font-size: 14px
			text-align: center
			margin: 0
			padding: 0
			border-radius: 3px
			border: 1px solid #d4ebec
			display: block
			letter-spacing: 1px
			&::placeholder
				color: #858585
				letter-spacing: 0
		button
			background-color: $light-green
			border-radius: 3px
			border: 0
			display: block
			width: 100%
			color: #fff
			font-weight: bold
			font-size: 14px
			text-align: center
			margin: 0
			padding: 0
			margin-top: -3px
			line-height: 36px
			transition: $trans
			&:hover
				background-color: #71d445
	.bottom-header
		background-color: #0f72d6
		background-image: linear-gradient(0deg, #0060bf, #1f86ef)
		position: relative
		.main-nav
			font-size: 0
			font-family: $intro
			li
				display: inline-block
				position: relative
				font-size: 18px
				overflow: hidden
				transition: $trans
				margin-right: -2px
				&:hover
					background-color: #1c84ec
				&.hover
					background-color: #1c84ec
				&:before
					content: ''
					position: absolute
					top: 50%
					transform: translateY(-50%)
					left: 0
					width: 2px
					height: 46px
					background-image: linear-gradient(0deg,#1f86ef,#1c84ec)
				&:last-child
					&:after
						content: ''
						position: absolute
						top: 50%
						transform: translateY(-50%)
						right: 0
						width: 2px
						height: 46px
						background-image: linear-gradient(0deg,#1f86ef,#1c84ec)
				a
					color: #d9ecff
					display: block
					text-decoration: none
					line-height: 1
					padding: 16px 26px
					position: relative
					div
						display: inline-block
						vertical-align: middle
					span
						display: inline-block
						vertical-align: middle
					&:hover
						color: #fff
		.form-search
			position: relative
			padding-right: 15px
			&:after
				content: ''
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 0
				width: 2px
				height: 46px
				background-image: linear-gradient(0deg,#1f86ef,#1c84ec)
			input
				width: 100%
				line-height: 28px
				font-size: 16px
				margin: 12px 0
				padding-left: 10px
				padding-right: 45px
				border: 2px solid #d4ebec
				display: block
				background-color: transparent
				color: #d9ecff
				&::placeholder
					color: #d9ecff
					letter-spacing: 0
			button
				background-color: transparent
				border: 0
				position: absolute
				top: 0
				right: 15px
				height: 34px
				width: 34px
				div
					margin: 0 auto
		.super-menu
			display: none
			position: absolute
			top: 60px
			left: 15px
			right: 15px
			background-color: #fff
			z-index: 10
			padding: 30px 40px 14px
			box-shadow: 0 30px 66px 0 rgba($green,.15)
			.col1
				margin-right: 41px
				position: relative
				&:before
					content: ''
					position: absolute
					width: 1px
					top: -29px
					right: -20px
					bottom: -13px
					background-color: rgba(#000,.05)
			.col2
				margin-right: 41px
				position: relative
				&:before
					content: ''
					position: absolute
					width: 1px
					top: -29px
					right: -20px
					bottom: -13px
					background-color: rgba(#000,.05)
			.col3
				margin-right: 41px
				position: relative
				&:before
					content: ''
					position: absolute
					width: 1px
					top: -29px
					right: -20px
					bottom: -13px
					background-color: rgba(#000,.05)
			&-title
				text-transform: uppercase
				font-family: $intro
				font-size: 14px
				color: #454545
				background-color: #e0f9d5
				position: relative
				line-height: 1
				padding: 10px 18px 10px 32px
				margin-bottom: 9px
				display: inline-block
				div
					position: absolute
					top: 10px
					left: 15px
			ul
				font-size: 0
				margin-left: 23px
				&.column4
					column-count: 4
				li
					margin-bottom: 16px
					a
						font-size: 14px
						font-weight: bold
						color: $default
						line-height: 1
						display: inline-block
						position: relative
						padding-left: 9px
						&:before
							content: ''
							position: absolute
							top: 5px
							left: 0
							width: 4px
							height: 4px
							border-radius: 50%
							background-color: $green

.scroll-down
	background-color: rgba(#5dc331,.5)
	width: 80px
	height: 80px
	position: absolute
	top: 20px
	right: 40px
	z-index: 2
	cursor: pointer
	transition: $trans
	border-radius: 12px
	&:hover
		background-color:  rgba(#5dc331,.75)
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%) rotate(-180deg)
		width: 23px
		height: 15px
		background: url('../img/sprites.png') -332px -170px
.scroll-top
	background-color: rgba(#5dc331,.5)
	width: 80px
	height: 80px
	position: absolute
	bottom: 20px
	right: 40px
	z-index: 2
	cursor: pointer
	transition: $trans
	border-radius: 12px
	&:hover
		background-color:  rgba(#5dc331,.75)
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		width: 23px
		height: 15px
		background: url('../img/sprites.png') -332px -170px

.sec-brands
	position: relative
	padding-bottom: 11px
	background-image: url(../img/septik-topas_bg2.jpg)
	.brand-wrap
		width: 180px
		margin-bottom: 15px
		a
			text-decoration: none
		.brand-item
			background-color: #fff
			border-radius: 6px
			position: relative
			padding-bottom: 10px
			border: 2px solid transparent
			transition: $trans
			&:hover
				border-color: $light-green
				box-shadow: 0 0 30px 5px rgba(#000, .07)
			.img-wrap
				height: 78px
				position: relative
				img
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%,-50%)
			.brand-name
				display: block
				font-weight: bold
				text-align: center
				position: relative
				padding-top: 3px
				color: $default
				span
					font-size: 14px
					color: $blue
				&:before
					content: ''
					position: absolute
					top: 0
					left: 50%
					transform: translateX(-50%)
					width: 37px
					height: 3px
					background: url('../img/sprites.png') -212px -178px
			.brand-price
				color: #34ab00
				font-weight: bold
				text-align: center

.sec-hits
	padding-bottom: 10px
	.h2
		padding-top: 37px
		padding-bottom: 21px
	.product-item
		width: 259px
		margin-bottom: 30px
		border: 2px solid #d4ebec
		border-radius: 8px
		padding: 18px 8px 14px
		transition: $trans
		&:hover
			border-color: #34ab00
			box-shadow: 0 0 30px 5px rgba(#000, .07)
			.quick-view
				opacity: 1
		.h4
			font-size: 18px
			font-family: $default-font
			font-weight: bold
			text-align: center
			line-height: 1.2
		.img-wrap
			position: relative
			img
				margin: 0 auto
	.prod-separator
		height: 1px
		background-color: #d4ebec
		margin: 20px 0 13px
	.product-options
		font-size: 14px
		li
			position: relative
			line-height: 1.4
			padding-left: 32px
			padding-bottom: 1px
			span
				font-weight: bold
			div
				position: absolute
				top: 4px
				left: 10px
	.product-price
		color: $light-green
		font-weight: bold
		padding-left: 8px
		font-size: 14px
		span
			font-size: 18px
	form
		margin-top: -3px
	.product-button
		background-color: $light-green
		color: #fff
		font-weight: bold
		display: block
		font-size: 14px
		margin-right: 10px
		padding: 5px 19px
		border-radius: 3px
		cursor: pointer
		transition: $trans
		&:hover
			background-color: #70d444
	.product-montage
		font-size: 14px
		text-align: center
		background-color: #edf8f8
		width: 172px
		margin: 13px auto 0px
		border-radius: 9px
	.quick-view
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		text-align: center
		color: $light-green
		font-weight: bold
		border: 2px solid
		border-radius: 7px
		background-color: #fff
		line-height: 1
		font-size: 14px
		width: 178px
		padding: 9px 0
		cursor: pointer
		opacity: 0
		transition: $trans


.sec-advantages
	background-image: url('../img/bg-advantages.jpg')
	background-size: cover
	text-align: center
	.h2
		color: #fff
		display: inline-block
		position: relative
		margin-top: 21px
		margin-bottom: 19px
		&:before
			content: ""
			position: absolute
			left: -79px
			top: 43px
			width: 58px
			height: 12px
			background: url('../img/sprites.png') -378px -272px
		&:after
			content: ""
			position: absolute
			right: -79px
			top: 43px
			width: 58px
			height: 12px
			background: url('../img/sprites.png') -378px -272px
	.advantage-item
		text-align: left
		color: #fff
		font-weight: bold
		font-size: 18px
		line-height: 1.3
		margin-bottom: 49px
		&:nth-child(1)
			width: 251px
		&:nth-child(2)
			width: 328px
		&:nth-child(3)
			width: 312px
		&:nth-child(4)
			width: 265px
		&:nth-child(5)
			width: 245px
		&:nth-child(6)
			width: 335px
		&:nth-child(7)
			width: 311px
		&:nth-child(8)
			width: 180px
		div
			margin-bottom: 23px

.sec-consult
	background-color: $green
	line-height: 1
	.get-consult
		font-family: $intro
		font-size: 24px
		line-height: 0.9
		padding: 29px 0
		color: #fff
		span
			font-size: 18px
			color: #d9ecff
			line-height: .9
.form-consult
	background-color: #fff
	margin: 15px 0
	padding: 32px 74px
	border-radius: 10px
	input
		width: 225px
		text-align: center
		border-radius: 5px
		border: 1px solid #d7dde3
		margin-right: 26px
		padding: 12px 0
	button
		background-color: #5dc331
		border: 0
		border-radius: 5px
		color: #fff
		font-weight: bold
		font-size: 18px
		line-height: 1
		height: 48px
		&:hover
			background-color: #70d444
			box-shadow: 0 0 30px 5px rgba(#70d444, .07)

.sec-text
	padding: 56px 0 70px
	.image-wrap
		position: relative
		margin-right: 66px
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			border: 3px solid #63b0ff
			border-radius: 5px
			top: 10px
			left: 10px
	.text-content
		width: 792px
		.h2
			padding: 0
			line-height: 1.2
			margin-top: -5px
			text-align: left
			margin-bottom: 21px
		p
			line-height: 24px
		.ul-title
			margin-top: 23px
			font-weight: bold
			margin-bottom: 5px
.check-list
	li
		position: relative
		line-height: 25px
		margin-bottom: 5px
		padding-left: 30px
		&:before
			content: ''
			position: absolute
			top: 6px
			left: 10px
			width: 15px
			height: 11px
			background: url('../img/sprites.png') -158px -362px
		&:last-child
			margin-bottom: 0

.sec-stock
	font-size: 0
	position: relative
	padding-top: 60px
	background-image: url('../img/bg-stock.png')
	background-size: cover
	text-align: center
	.stock
		&-left,
		&-right
			width: 255px
			display: inline-block
			background-color: #63b0ff
			font-size: 24px
			color: #fff
			text-transform: uppercase
			font-family: $intro
			vertical-align: middle
			height: 80px
			line-height: 80px
			font-family: $impact
			letter-spacing: 2px
			span
				display: none
		&-center
			font-size: 16px
			width: calc(100% - 510px)
			display: inline-block
			background-color: #eff3f7
			vertical-align: middle
			height: 80px
			line-height: 80px
			font-size: 48px
			color: #1f86ef
			text-transform: uppercase
			font-family: $sonet
	.stock-list
		display: block
		font-size: 0
		padding-top: 14px
		padding-bottom: 14px
		li
			display: inline-block
			padding-left: 30px
			span
				font-size: 18px
				font-family: $sonet
				color: #0054a6
				font-weight: bold
				display: inline-block
				position: relative
				margin-right: 60px
				&:before
					content: ''
					position: absolute
					width: 20px
					height: 20px
					left: -30px
					top: 4px
					background-image: url('../img/sprite/check-stock.png')
			&:last-child
				span
					margin-right: 0	
			

.sec-title
	margin-top: 23px
	position: relative
a.btn-toright
	display: block
	position: absolute
	top: 31px
	right: 0
	width: 117px
	height: 35px
	background-color: $light-green
	color: #fff
	border-radius: 5px
	text-align: center
	font-size: 14px
	font-weight: bold
	line-height: 35px
	text-decoration: none
	transition: $trans
	&:hover
			background-color: #70d444
.sec-gallery
	a.btn-toright
		top: 53px
		width: 106px

.sec-gallery
	margin-bottom: 59px
	padding-right: 15px
	padding-left: 15px
	.container
		position: relative
	.swiper-container
		padding-bottom: 29px
		.swiper-slide
			.img-wrap
				position: relative
				&:after
					content: ''
					position: absolute
					width: 100%
					height: 11px
					top: 0
					left: 0
					background-color: rgba(#fff,.5)
					border-radius: 11px 11px 0 0
				&:before
					content: ''
					position: absolute
					width: 100%
					height: 11px
					bottom: 0
					left: 0
					background-color: rgba(#fff,.5)
					border-radius: 0 0 11px 11px
				img
					border-radius: 11px
					margin: 0 auto
	.swiper-container-horizontal>.swiper-scrollbar
		left: 0
		right: 0
		width: 100%
		height: 7px
	.swiper-scrollbar
		background-color: #d4ebec
	.swiper-scrollbar-drag
		background-color: #5dc331
		box-shadow: 0px 1px 2px 0px #b7e9a2
		height: 14px
		margin-top: -4px
		position: relative
		cursor: pointer
		min-width: 50px
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			width: 16px
			height: 9px
			transform: translate(-50%,-50%)
			color: #fff
			background-image: url('../img/sprite/ars.png')

.sec-partners
	background-image: url('../img/bg-partners.jpg')
	background-size: cover
	text-align: center
	padding-bottom: 27px
	.h2
		color: #fff
		display: inline-block
		position: relative
		margin-top: -1px
		margin-bottom: -1px
		&:before
			content: ""
			position: absolute
			left: -79px
			top: 43px
			width: 58px
			height: 12px
			background: url('../img/sprites.png') -378px -272px
		&:after
			content: ""
			position: absolute
			right: -79px
			top: 43px
			width: 58px
			height: 12px
			background: url('../img/sprites.png') -378px -272px
	.partners-item
		text-align: left
		color: #fff
		font-size: 16px
		line-height: 1.25
		margin-bottom: 6px
		&:nth-child(1)
			width: 206px
			.par-title:before
				content: ''
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 93px
				width: 100px
				height: 4px
				background: url('../img/sprites.png') -10px -217px
		&:nth-child(2)
			width: 284px
			.par-title:before
				content: ''
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 101px
				width: 171px
				height: 4px
				background: url('../img/sprites.png') -10px -217px
		&:nth-child(3)
			width: 402px
			.par-title
				margin-top: 30px
			.par-title:before
				content: ''
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 113px
				width: 280px
				height: 4px
				background: url('../img/sprites.png') -10px -217px
		&:nth-child(4)
			width: 265px
			.par-title:before
				content: ''
				position: absolute
				top: 10px
				left: 96px
				width: 182px
				height: 188px
				background: url('../img/sprites.png') -10px -10px
		.par-title
			font-family: $intro
			font-size: 18px
			margin-top: 25px
			margin-bottom: 8px
			position: relative
.form-zayavka
	background-color: #fff
	width: 831px
	margin-right: 66px
	box-shadow: 0 0 0 13px rgba(#fff, .5)
	border-radius: 10px
	margin-top: 33px
	padding: 38px 0
	position: relative
	&:before
		content: ''
		position: absolute
		top: -34px
		left: 21px
		width: 53px
		height: 34px
		background: url('../img/sprites.png') -378px -168px
	.middle-header
		background-image: linear-gradient(0deg, #fff, #e4f2f3)
		padding: 38px 0 21px
		position: relative
		&-info
			position: relative
			padding-left: 70px
			line-height: 1
			&.last
				padding-left: 25px
				margin-right: 20px
				a.header-email
					padding-left: 4px
				.middle-header-small .bg-letter
					position: absolute
					top: 2px
					left: 0
			a
				text-decoration: none
				color: $default
			a.header-phone
				text-decoration: none
				font-family: $intro
				font-size: 16px
				line-height: 1
				color: $default
			.bg-phone
				position: absolute
				top: -1px
				left: 27px
		&-small
			margin-top: 6px
			font-size: 13px
			position: relative
			padding-left: 18px
			color: $default
			.bg
				&-time,
				&-letter
					position: absolute
					top: 0
					left: 0
	form
		font-size: 0
		input
			font-size: 14px
			border: 1px solid #d4ebec
			border-radius: 5px 0 0 5px
			height: 34px
			width: 180px
			margin-right: -5px
			line-height: 1
			padding: auto 10px
			text-align: center
			color: $default
		button
			width: 180px
			height: 35px
			background-color: #5dc331
			border: 0
			border-radius: 5px
			color: #fff
			font-weight: bold
			font-size: 14px
			line-height: 1
			padding: 0
			&:hover
				background-color: #70d444
				box-shadow: 0 0 30px 5px rgba(#70d444, .07)

.sec-articles
	background-image: url('../img/bg-article.jpg')
	background-size: cover
	text-align: center
	padding-bottom: 10px
	padding-right: 15px
	padding-left: 15px
	.container
		position: relative
	.sec-title a
		top: 9px
		width: 118px
	.h2
		color: #fff
		display: inline-block
		position: relative
		margin-top: -22px
		margin-bottom: -1px
		&:before
			content: ""
			position: absolute
			left: -79px
			top: 43px
			width: 58px
			height: 12px
			background: url('../img/sprites.png') -378px -272px
		&:after
			content: ""
			position: absolute
			right: -79px
			top: 43px
			width: 58px
			height: 12px
			background: url('../img/sprites.png') -378px -272px
	.article-item
		width: 31%
		margin-bottom: 48px
		.img-wrap
			position: relative
			img
				border-radius: 11px
			.article-item-title
				position: absolute
				color: $blue
				background-color: #fff
				bottom: -17px
				left: 0
				width: 100%
				border-radius: 0 0 10px 10px
				height: 50px
				line-height: 1.3
				span
					display: block
					position: absolute
					top: 50%
					left: 50%
					width: 100%
					transform: translate(-50%,-50%)
					padding: 7px 15px
					color: $blue
				&:hover
					span
						text-decoration: underline


.sec-callback
	background-color: #eef4fa
	padding: 44px 0 0
	img
		display: block
		margin: 0 auto
		padding-left: 35px
	.callback-wrap
		padding: 0 15px 0 80px
	&-title
		font-family: $intro
		font-size: 48px
		color: #0054a6
		line-height: 1.3
		margin-top: 1px
		margin-bottom: 39px
		span
			color: #33ab00
	.form-callback
		border: 6px solid $green
		width: 588px
		height: 230px
		position: relative
		padding: 40px 53px
		&-title
			font-family: $intro
			position: absolute
			top: -15px
			padding-left: 10px
			padding-right: 9px
			line-height: 1
			left: 0
			display: block
			font-size: 30px
			background-color: #eef4fa
			color: #0054a6
			&:before
				content: ''
				position: absolute
				height: 8px
				width: 8px
				top: 8px
				left: -7px
				background-color: #eef4fa
		input
			width: 100%
			border: 1px solid #d7dde3
			border-radius: 5px
			height: 48px
			width: 226px
			text-align: center
		button
			display: block
			margin-top: 25px
			border-radius: 5px
			background-color: #33ab00
			color: #fff
			font-size: 18px
			font-weight: bold
			border: 0
			height: 67px
			width: 100%
			max-width: 405px
			padding: 0
			&:hover
				background-color: #70d444
				box-shadow: 0 0 30px 5px rgba(#70d444, .07)



.footer
	background-color: #33ab00
	color: #fff
	padding: 40px 0 29px
	position: relative
	.footer-heading
		position: relative
		font-family: $intro
		line-height: 30px
		margin-top: -8px
		margin-bottom: 7px
		&.payments
			margin-top: 26px
			margin-bottom: 19px
		div
			position: absolute
			top: 4px
			left: -30px
	.footer-menu
		li
			position: relative
			margin-bottom: 4px
			&:before
				content: ''
				position: absolute
				height: 3px
				width: 3px
				border-radius: 50%
				top: 12px
				left: -7px
				background-color: #fff
			a
				color: #fff
				font-size: 14px
		&.two-column
			li
				&:nth-child(2n)
					position: absolute
					margin-left: 137px
					margin-top: -30px
	.footer-one-col
		position: relative
		padding-right: 52px
		margin-right: 80px
		width: 314px
		&:before
			content: ''
			position: absolute
			height: 247px
			width: 1px
			top: -10px
			right: 0
			background-color: #71c44d
		a.logo
			text-decoration: none
			display: block
			background-color: #fff
			position: relative
			line-height: 1
			padding: 13px 6px 12px 67px
			border-radius: 5px
			width: 246px
			img
				position: absolute
				height: 44px
				top: 6px
				left: 24px
		.company-name
			display: block
			padding: 0
			font-family: $intro
			font-size: 13.5px
			margin-bottom: 0
			color: $blue
			text-align: left
			span
				color: $green
		.company-desc
			display: block
			font-size: 12px
			font-weight: 600
			color: $default
			margin-top: 1px
	.contact-list
		margin-top: 27px
		li
			position: relative
			font-size: 13px
			line-height: 1.2
			padding-left: 20px
			margin-bottom: 10px
			&:nth-child(2)
				margin-bottom: 7px
			&:nth-child(3)
				margin-bottom: 6px
			div
				position: absolute
				top: 1px
				left: 0
			a
				color: #fff
				&.phone-link
					font-family: $intro
					font-size: 16px

.footer-two-col
	position: relative
	padding-right: 51px
	margin-right: 80px
	&:before
		content: ''
		position: absolute
		height: 247px
		width: 1px
		top: -10px
		right: 0
		background-color: #71c44d
.footer-three-col
	position: relative
	padding-right: 110px
	margin-right: 81px
	&:before
		content: ''
		position: absolute
		height: 247px
		width: 1px
		top: -10px
		right: 0
		background-color: #71c44d

.payments-list
	li
		display: inline-block
		margin-right: 7px
.site-create
	font-size: 14px
	margin-top: 19px


.sec-breadcrumbs
	position: relative
	.breadcrumbs
		padding-right: 50px
		display: block
		margin-top: 14px
		border-bottom: 1px solid #d4ebec
		li
			display: inline-block
			position: relative
			line-height: 1.2
			margin-right: 15px
			font-size: 14px
			margin-bottom: 12px
			&:after
				content: ''
				position: absolute
				width: 6px
				height: 9px
				bottom: 3px
				right: -13px
				background-image: url('../img/sprite2/crumbs-sep.png')
			&:last-child
				&:after
					display: none
			a
				color: $blue
.print-btn
	background-color: $light-green
	display: block
	position: absolute
	right: 0
	top: 0
	padding: 8px
	border-radius: 5px
	transition: $trans
	&:hover
		background-color: #70d444
		box-shadow: 0 0 30px 5px rgba(#70d444, .07)
h1.h2
	padding-top: 22px
#map
	border-radius: 10px
	overflow: hidden
.contact-list
	.contact-item
		border-radius: 10px
		background-color: #e0f9d5
		height: 128px
		margin-bottom: 15px
		position: relative
		&:nth-child(2n)
			background-color: #edf8f8
		div
			position: absolute
			top: 50%
			left: 32px
			transform: translateY(-50%)
		.txt
			font-size: 18px
			font-weight: bold
			position: absolute
			top: 50%
			left: 134px
			transform: translateY(-50%)
			padding-right: 15px
			line-height: 1.2
			.separ
				padding-left: 10px
				padding-right: 10px
			a
				color: $default
				text-decoration: none
#map
	width: 100%
	height: 558px
.sec-contact-callback
	background-image: url('../img/bg-callback.jpg')
	background-size: cover
	margin-top: 21px
	padding-bottom: 40px
	.h2
		color: #fff
		font-size: 34px
		padding-bottom: 15px
	.form-contact
		background-color: #fff
		padding: 30px 75px
		border-radius: 10px
		textarea
			width: 100%
			text-align: center
			resize: none
			border-radius: 7px
			height: 148px
			padding: 10px
			line-height: 1.6
			border: 1px solid #d7dde3
			margin-bottom: 13px
		input
			width: 100%
			border: 1px solid #d7dde3
			text-align: center
			line-height: 48px
			height: 48px
			border-radius: 7px
			position: relative
		button
			width: 100%
			border: 1px solid $light-green
			text-align: center
			background-color: $light-green
			color: #fff
			line-height: 1.2
			height: 48px
			border-radius: 7px
			transition: $trans
			font-weight: bold
			font-size: 18px
			&:hover
				background-color: #70d444
				box-shadow: 0 0 30px 5px rgba(#70d444, .07)
.required-field
	position: relative
	&:before
		content: "*"
		position: absolute
		top: 50%
		left: 15px
		transform: translateY(-35%)
		line-height: 1
		color: $light-green
		font-weight: bold
		font-size: 20px
		z-index: 1











	



@import 'media'
