$light-green: #000
$green: #000
@page
	margin: 0.25cm
.container
	width: 100%
*,
*:before,
*:after,
*:first-letter,
p:first-line,
div:first-line,
blockquote:first-line,
li:first-line
	background: transparent !important
	color: #000 !important
	box-shadow: none !important
	text-shadow: none !important
img
	filter: grayscale(100%)
.header,
.footer,
.sec-callback,
.sec-gallery,
.sec-dropdown-filters,
.scroll-down,
.scroll-up,
.sec-breadcrumbs,
.form-zayavka,
.sec-stock,
.sec-advantages,
.sec-contact-callback
	display: none
.sec-brands .brand-wrap .brand-item

.sec-text
	.image
		display: none
	.text-content
		width: 100%
.page-text .sec-brands .brand-wrap
	width: 25%
.page-text .sec-brands.four-col .jsfc
	padding-left: 0 !important
	padding-right: 0 !important
.sec-hits
	.jsfb
		justify-content: center !important
		.product-item
			margin-right: 20px
			margin-bottom: 20px
.page-text .sec-brands.no-bg .brand-item
	border: 0
.contact-list .contact-item
	height: auto
	line-height: 1.6
	margin-top: 30px
	div
		display: none
	.txt
		position: relative
		top: auto
		left: auto
		transform: none
		display: block
		br
			display: none
.pagination li.active a,
	border-color: #000
.pagination li a, .pagination li span
	border-color: #ccc
.sec-articles .article-item
	margin-bottom: 70px
	.img-wrap .article-item-title
		bottom: auto
		top: 93%
		span
			position: relative
			top: auto
			left: auto
			transform: none
			bottom: auto
			right: auto
.sec-articles
	display: none
.page-articles
	.sec-articles
		display: block
.page-text .sec-text .image-wrap
	width: 100%
	border: 0
	margin-bottom: 20px
	img
		display: block
		margin-left: auto
		margin-right: auto
	&:before
		display: none
.sec-partners .partners-item
	width: 50% !important
	padding-left: 10%
	padding-right: 10%
.sec-partners .partners-item:nth-child(5)
	display: none
.sec-views .views-container .views-item
	width: 50%
	text-align: center
.sec-сolodec .сolodec-container .сolodec-item .сolodec-desc
	height: auto
.sec-сolodec .сolodec-container .сolodec-item .сolodec-price > span,
.sec-skva .type-skva-wrap .type-skva-item .skva-desc .price
	border-color: #000

.sec-work-scheme .step-scheme-container .step-scheme-item
	width: 50%
	.img-wrap
		display: none

.cart-container
	.left-column
		display: none
	.right-column
		width: 100%
.product-card-middle-info .middle-info-item .icon
	display: none
.product-card-top-info .product-slider
	width: 50%
	margin-right: 0
.product-card-top-info .product-info
	width: 50%
	padding-left: 15px
.form-fast-order .btn
	font-size: 16px
	border-color: #000

.product-card-top-info .product-info .roww .btn
	font-size: 16px
	border-color: #000
.sec-relation-products
	display: none
.product-card-bottom-info .tabs li a
	font-size: 13px
.sec-text .image-wrap:before
	display: none
.sec-text .image-wrap
	margin-bottom: 30px
.product-options li
	padding-left: 10px
.page-cart .cart
	padding-left: 10px
	padding-right: 10px
.page-cart .cart-item .prod-actions form.form-delete
	display: none
.page-cart .cart-item .prod-actions
	width: 100%
.page-cart .cart-item .prod-actions form.form-change-count,
.product-item-list .prod-actions form.form-change-count
	display: inline-block
	vertical-align: middle
.page-cart .cart-item .prod-actions .price,
.product-item-list .prod-actions .price
	display: inline-block
	vertical-align: middle
	margin-left: 20px
.product-montage
	display: inline-block
.page-cart .cart-item .prod-desc .prod-title,
.product-item-list .prod-desc .prod-title
	border-color: #000
	border-right: 0
.page-cart .cart-item .prod-desc,
.product-item-list .prod-desc
	padding-left: 15px
	padding-right: 15px
	border-right: 0
.product-item-list .prod-actions form.form-order-item-list
	display: inline-block
	vertical-align: middle
.form-order-item-list
	button,
	input
		display: none !important
.product-item-list .prod-actions
	width: 100%