@import "vars"

/*==========  Desktop First  ==========*/


@media only screen and (max-width : 1300px)
	.services
		padding-right: 10px
		padding-left: 10px
		.left-column,.center-column
			width: 50%
		.right-column
			width: 100%
		.small-left-column,.small-right-column
			width: 100%
		.long-service
			width: 100%
			float: left
		.small-long-service
			width: 50%
			float: left




/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.footer
		text-align: center;
		.footer-menu,.social-footer,.bron
			margin-bottom: 20px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.bottom-line
		text-align: center !important
		.referal
			text-align: center !important
	.policy
		display: block
		padding: 10px 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.logo-center
		img
			width: 150px
	.services-wrap
		margin-left: 0
		margin-right: 0
	.section-wrap
		margin-left: 0
		margin-right: 0
	.youtube-wrap
		margin-left: 0
		margin-right: 0
	.header
		display: none
		position: fixed;
		width: 100%
		background-color: rgba(0,0,0,0.9);
		text-align: center
		.logo
			img
				width: 60px
			&-header
				padding-bottom: 10px
				display: block
				color: #fff
		.header-bottom
			position: relative
		.social
			margin-top: 20px
		.advice
			position: fixed
			bottom: 0
			width: 100%
			img
				height: 35px
	.mobile-mnu
		display: block
	.booking-widget
		right: 57px
	.header-bg
		.header-bg-wrap
			margin: 0
	.video-more
		margin-top: 10px!important
	.main-menu
		ul			
			column-count: 2


	// временно
	.top-contact,.search-form
		display: none !important




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.services
		.service-info
			.service-name
				font-size: 1.2rem
			.sr1
				margin-left: -65px
			.sr2
				margin-left: -59px
			.sr3
				margin-left: -72px
			.sr4
				margin-left: -58px
			.sr5
				margin-left: -45px
			.sr6
				margin-left: -46px
			.sr7
				margin-left: -84px
			.sr9
				margin-left: -62px !important
			.sr10
				margin-left: -49px !important
			.sr11
				margin-left: -51px !important
			.sr12
				margin-left: -48px !important
			.btn-service
				font-size: 0.7rem
				margin-left: -57px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.header
		display: block !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

