@import "fonts"
@import "vars"

.btn.focus, .btn:focus
	box-shadow: none
*
	outline: none !important
	&:before,&:after
		box-sizing: border-box !important
a:active,a:focus
	outline: none !important
input, textarea
	outline:none !important
input:active,textarea:active
	outline:none !important
input:-webkit-autofill
	background-color: none !important

body
	font-size: 16px
	// min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

//Modal Callback
.modal-callback-wrap
	position: fixed
	background-color: rgba(#000,0.88)
	top: 0
	bottom: 0
	right: 0
	left: 0
	display: none
	opacity: 0.3
.modal-callback
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	z-index: 90000
	display: none
	#callback-form
		background-color: #fff
		width: 300px
		position: absolute
		top: 50%
		left: 50%
		margin-left: -150px
		margin-top: -115px
		.modal-head,.modal-cont
			padding: 0 15px
		.modal-head
			padding-top: 15px
			position: relative
			h4
				font-size: 1.4rem
				text-transform: uppercase
				color: $accent
				margin-bottom: 0
				padding-top: 2.3rem
				text-align: center
			.close-modal-callback
				position: absolute
				top: 11px
				right: 11px
				color: $accent
				margin-top: -10px
				font-size: 1.2rem
			.operator
				position: absolute
				top: 0
				left: 50%
				margin-top: -40px
				margin-left: -40px
				img
					border-radius: 50%
		.modal-cont
			padding-top: 15px
			input
				text-align: center
				box-shadow: none !important

		.submit-btn
			background-color: $accent
			border: 0
			border-radius: 0
			margin-top: 15px
			text-align: center
			display: block
			text-transform: uppercase
			color: #fff
			font-weight: 400
			letter-spacing: 0.1rem
			padding: 1rem
			transition: background-color 0.25s ease-in-out
			&:hover
				cursor: pointer
				background-color: darken($accent,5)
		input
			border: 0
			border-bottom: 1px solid #ccc
			border-radius: 0
			&::placeholder
				c#ccc


h1,h2,h3,h4,h5,h6
	font-weight: 700

blockquote
	background-color: #dbdbdb
	padding: 40px 40px 20px
	position: relative
	&:before
		content: "“"
		position: absolute
		top: -15px
		left: 10px
		font-size: 5rem
		color: rgba(#000, 0.7)
	&:after
		content: "”"
		position: absolute
		bottom: -61px
		right: 14px
		font-size: 5rem
		color: rgba(#000, 0.7)

/* Header */
.header
	display: block
	position: fixed
	width: 200px
	left: 0
	top: 0
	bottom: 0
	padding: 0
	margin: 0
	background-color: rgba(0,0,0,0.75)
	z-index: 88887
	text-align: center
	.advice
		background-color: $accent
		padding: 5px 5px 7px
		&-header
			display: block
			color: #fff
	.header-bottom
		position: absolute
		bottom: 0
		left: 0
		width: 100%
	.logo
		text-align: center
		padding: 25px 0 10px
.mobile-mnu
	display: none
	z-index: 88888
	position: fixed
	top: 0
	right: 0
	width: 57px
	height: 57px
	background-color: rgba(#000,0.8)
	text-align: center
	line-height: 70px

	i
		color: #fff
		font-size: 2rem

.main-menu
	ul
		list-style: none
		margin: 0
		padding: 0
		font-size: 0.9rem
		li
			transition: background-color 0.25s ease
			padding: 5px 7px
			display: block
			width: 100%
			height: 100%
			text-transform: uppercase
			color: #fff
			cursor: pointer
			&:hover,&:focus,&:active
				background-color: $accent
			&.active
				background-color: $accent
			a
				color: #fff
				&:hover
					text-decoration: none
		.dropdown
			position: relative
			&:before
				content: "\f0da"
				font-family: "FontAwesome"
				font-size: 1rem
				line-height: 1rem
				position: absolute
				top: 8px
				right: 10px
				color: #fff
			ul
				display: none
				position: absolute
				top: 0
				left: 200px
				width: 150px
				background-color: rgba(0,0,0,0.75)
			&:hover
				ul
					display: block


/* Callback*/
#popup__toggle
	bottom: 10px
	right: -25px
	position: fixed
	z-index: 100
.img-circle
	background-color: $accent
	box-sizing: content-box
.circlephone
	box-sizing: content-box
	border: 2px solid $accent
	width: 100px
	height: 100px
	bottom: -6px
	right: 29px
	position: absolute
	border-radius: 100%
	opacity: .5
	animation: circle-anim 2.4s infinite ease-in-out !important
	transition: all 0.5s
.circle-fill
	box-sizing: content-box
	background-color: $accent
	width: 88px
	height: 88px
	bottom: 0px
	right: 35px
	position: absolute
	border-radius: 100%
	border: 2px solid transparent;
	animation: circle-fill-anim 2.3s infinite ease-in-out
	transition: all 0.5s
.img-circle
	box-sizing: content-box
	width: 60px
	height: 60px
	bottom: 14px
	right: 49px
	position: absolute
	border-radius: 100%
	border: 2px solid transparent
	opacity: .7
.img-circleblock
	box-sizing: content-box
	width: 72px
	height: 72px
	background-position: center center
	background-repeat: no-repeat
	animation-name: tossing;
	animation-duration: 1.5s
	animation-iteration-count: infinite
	color: #fff
	font-size: 2rem
	line-height: 64px
	text-align: center
	width: 100%
.img-circle:hover
	opacity: 1

@keyframes pulse
	0%
		transform: scale(0.9)
		opacity: 1
	50%
		transform: scale(1)
		opacity: 1   
	100%
		transform: scale(0.9)
		opacity: 1
 
@keyframes tossing
	0%
		transform: rotate(-8deg)
	50%
		transform: rotate(8deg)
	100%
		transform: rotate(-8deg)

@keyframes circle-anim
	0%
		transform: rotate(0deg) scale(0.5) skew(1deg)
		opacity: .1
	30%
		transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .5
	100%
		transform: rotate(0deg) scale(1) skew(1deg)
		opacity: .1
@keyframes circle-fill-anim 
	0%
		transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2
	50%
		transform: rotate(0deg) scale(1) skew(1deg)
		opacity: .2
	100%
		transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2

#callback
	z-index: 99999
	padding: 20px
/*=======================================*/
.social
	text-align: center
	span
		color: #fff
		text-transform: uppercase
	&-links
		padding: 0
		font-size: 1.2em
		margin-bottom: 10px
		li
			display: inline-block
			width: 30px
			height: 30px
			border: 1px solid transparent
			transition: border 0.4s ease			
			&:hover
				border: 1px solid rgba(255,255,255,0.1)

/*Header-bg */
.header-bg
	position: relative
	background-image: url("../img/header-bg.png")
	background-position: center
	background-size: cover
	.header-bg-wrap
		margin-left: 200px
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(0,0,0,0.6)
		background-image: url("../img/pattern.png")
		&:before
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			content: ""
			background-image: url("../img/logo.svg")
			background-repeat: no-repeat
			background-position: center center
			background-size: auto 50%
			z-index: 0
				
.top-contact
	list-style: none
	margin: 0
	padding: 17px 30px
	text-transform: uppercase
	z-index: 199
	position: absolute
	li
		display: inline-block
		margin-right: 30px
		a
			color: #fff
			&:hover,&:focus
				text-decoration: none
			span
				margin-right: 10px
				color: $accent
		color: #fff
		&:hover,&:focus
			text-decoration: none
		span
			margin-right: 10px
			color: $accent
.contact-menu
	display: none

.search-form
	position: absolute
	top: 0
	right: 277px
	.search-input
		height: 57px
		width: 57px
		border-radius: 0
		background-color: rgba(255,255,255,0.2)
		margin-right: -1px
		color: #fff
		position: relative
		cursor: pointer
		transition: all 0.4s ease-in-out
		color: transparent
		border: 0
		&::placeholder
			color: transparent
		&:focus
			width: 300px
			cursor: default
			padding-right: 54px
			color: #fff
			background-color: rgba(0,0,0,0.5)
			border: 0
			&::placeholder
				color: #fff
	&:before
		content: "\f002"
		font-family: "FontAwesome"
		position: absolute
		top: 16px
		right: 21px
		color: #fff



.booking-widget
	position: fixed
	top: 0
	right: 10px
	width: 266px
	z-index: 8888
	.booking-header
		background-color: $accent
		a
			color: #fff
			padding: 15px 15px
			width: 100%
			height: 100%
			text-transform: uppercase
			display: block
			font-weight: 300
			&:hover,&:focus
				text-decoration: none
			i
				margin-left: 20px
	.booking-body
		background-color: $accent
.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange, .flatpickr-day.selected.inRange, .flatpickr-day.startRange.inRange, .flatpickr-day.endRange.inRange, .flatpickr-day.selected:focus, .flatpickr-day.startRange:focus, .flatpickr-day.endRange:focus, .flatpickr-day.selected:hover, .flatpickr-day.startRange:hover, .flatpickr-day.endRange:hover, .flatpickr-day.selected.prevMonthDay, .flatpickr-day.startRange.prevMonthDay, .flatpickr-day.endRange.prevMonthDay, .flatpickr-day.selected.nextMonthDay, .flatpickr-day.startRange.nextMonthDay, .flatpickr-day.endRange.nextMonthDay
	background-color: $accent
	border: none
.flatpickr-day.inRange, .flatpickr-day.prevMonthDay.inRange, .flatpickr-day.nextMonthDay.inRange, .flatpickr-day.today.inRange, .flatpickr-day.prevMonthDay.today.inRange, .flatpickr-day.nextMonthDay.today.inRange, .flatpickr-day:hover, .flatpickr-day.prevMonthDay:hover, .flatpickr-day.nextMonthDay:hover, .flatpickr-day:focus, .flatpickr-day.prevMonthDay:focus, .flatpickr-day.nextMonthDay:focus
	background-color: lighten($accent, 8)
	border: none
	border-radius: 0
.flatpickr-day.inRange,
	box-shadow: -5px 0 0 lighten($accent, 8), 5px 0 0 lighten($accent, 8)
.flatpickr-day.selected.startRange + .endRange, .flatpickr-day.startRange.startRange + .endRange, .flatpickr-day.endRange.startRange + .endRange
	box-shadow: -5px 0 0 lighten($accent, 8)
.flatpickr-day.selected.startRange, .flatpickr-day.startRange.startRange, .flatpickr-day.endRange.startRange
	border-radius: 0
.flatpickr-day.selected.endRange, .flatpickr-day.startRange.endRange, .flatpickr-day.endRange.endRange
	border-radius: 0
.flatpickr-day.today
	border-color: $accent
.flatpickr-day.today:hover, .flatpickr-day.today:focus
	border-color: lighten($accent, 8)
	background: lighten($accent, 8)
.flatpickr-day.disabled, .flatpickr-day.disabled:hover, .flatpickr-day.prevMonthDay, .flatpickr-day.nextMonthDay, .flatpickr-day.notAllowed, .flatpickr-day.notAllowed.prevMonthDay, .flatpickr-day.notAllowed.nextMonthDay
	    color: rgba(255,255,255,0.7)
.flatpickr-day.today
	border-radius: 0
.rangeMode .flatpickr-day
	margin-top: 0
.flatpickr-prev-month:hover svg, .flatpickr-next-month:hover svg
	fill: $accent
.flatpickr-calendar
	background: rgb(26, 26, 26);
.flatpickr-calendar.rangeMode.animate.arrowTop.open.rightMost
	right: 10px !important
//Select input
span.selectbox
    color: #fff
    padding: 5px 0
.dropdown
	position: absolute
	ul
		background-color: #1a1a1a
		list-style: none
		padding-left: 0
		li
			cursor: pointer
//Booking-form
.booking-form
	.date
		input
			padding-left: 10px
	.input-group-addon
		background-color: transparent
		border: none
		padding: 0
		color: #fff
		padding-right: 10px
	.input-group
		padding: 0 15px
		border-bottom: 1px solid rgba(255,255,255,0.2)	
		.form-check-input
			margin-left: 0
		.agree
			margin-left: 10px
			color: #fff
			line-height: 1.2rem
			a
				display: inline
				color: #fff
	input
		background-color: transparent
		border: none
		color: #fff
		padding-left: 0
		padding-right: 0
		&:focus
			background-color: transparent
			color: #fff
		&::placeholder
			color: #fff
	.agree
		padding-left: 13px
		a
			display: inline-block
	.form-check-input
		height: 17px
		width: 17px
	select
		background-color: transparent
		border: none
		display: block
		width: 100%
		color: #fff
		padding: 8px 0
		margin-left: -4px
		font-size: 1rem
		option
			color: #000
	.btn-submit
		background-color: #1a1a1a
		margin: 0
		text-align: center
		text-transform: uppercase
		font-weight: 300
		border-bottom: 1px solid transparent
		input
			text-align: center
			text-transform: uppercase
			width: 100%
			text-align: center
			padding: 15px 37px
			cursor: pointer
	.checkbox-gr
		padding-top: 10px
		padding-bottom: 10px
.form-control:disabled, .form-control[readonly]
	background-color: transparent
.booking-com
	img
		height: 85px
	position: absolute
	bottom: 0
	left: 0
	padding: 10px
	span
		position: absolute
		bottom: 25px
		right: 35px
		color: #fff
		font-size: 1.6rem

.services-wrap
	margin-left: 210px
	margin-right: 10px
.section-wrap
	margin-left: 210px
	margin-right: 10px
.section-head
	margin-left: 200px
	margin-right: 0
.youtube-wrap
	margin-left: 210px
	margin-right: 0
.content-wrap
	margin-left: 200px
	margin-right: 0
	padding: 5px

.services
	padding: 15px 0
	.left-column,.center-column,.right-column,.small-left-column,.small-right-column
		float: left
		background-color: #ccc
	.left-column
		width: 20%
	.center-column,.right-column
		width: 40%
	.small-left-column,.small-right-column
		width: 50%
	.small-service,.large-service,.long-service,.small-long-service
		box-shadow: 0px 0px 0px 10px #fff;
		position: relative
		transition: all 0.4s ease-in-out
		.image
			background-position: center
			background-size: cover
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			transition: all 0.4s ease-in-out
		&:hover
			.image
				filter: blur(3px)
			.btn-service
				background-color: $accent
				border-color: transparent		
	.service-info
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		background-color: rgba(0,0,0,0.45)
		text-align: center
		.service-name
			position: absolute
			top: 50%
			left: 50%
			margin-top: -35px
			font-family: 'Playfair Display', serif;
			color: #fff
			padding: 0 10px
			font-size: 1.45rem
			font-weight: 700
			filter: none
			text-transform: uppercase
			line-height: 1
			wrap: no-wrap
		.sr1
			margin-left: -77px
		.sr2
			margin-left: -71px
		.sr3
			margin-left: -77px
		.sr4
			margin-left: -80px
		.sr5
			margin-left: -56px
		.sr6
			margin-left: -61px
		.sr7
			margin-left: -107px
			padding: 0
		.btn-service
			color: #fff
			font-weight: 300
			font-size: 0.9rem
			border: 1px solid #fff
			border-radius: 0
			margin-top: 15px
			transition: all 0.4s ease-in-out
			position: absolute
			top: 50%
			left: 50%
			margin-left: -67px
			margin-top: 1px
			i
				margin-left: 12px		
		.sr8
			margin-left: -55px
	
.awesome
	padding: 30px 0
.btn-awesome
	color: $default-color
	position: relative
	// padding-right: 32px
	text-transform: uppercase
	margin: 30px 0 0
	transition: color 0.4s ease-in-out
	font-size: 0.9rem
	border-radius: 0
	letter-spacing: 3px
	&:before
		content: ""
		position: absolute
		top: 5px
		right: -20px
		background-image: url("../img/slim-right.svg")
		height: 22px
		width: 22px
		transition: background-image 0.4s ease-in-out
	&:hover
		color: $accent
		&:before
			background-image: url("../img/slim-right-reverse.svg")

.h2
	padding-bottom: 40px
	font-family: 'Playfair Display', serif;
	font-weight: 700
	font-size: 1.85rem
	margin-bottom: 0
	text-transform: uppercase
.p
	font-family: 'Playfair Display', serif
	font-weight: 400
	margin-bottom: 0

.slider-sec
	position: relative
	.slide-content
		min-height: 400px
		background-size: cover
		background-position: center
	.btn-slider
		color: $default-color
		text-transform: uppercase
		transition: color 0.4s ease-in-out
		font-size: 0.9rem
		border-radius: 0
		background-color: $accent
		padding: 15px 24px
		padding-right: 66px
		color: #fff
		position: absolute
		bottom: 0
		right: 0
		z-index: 1
		box-shadow: none
		&:before
			content: ""
			position: absolute
			top: 8px
			right: 30px
			background-image: url("../img/slim-right.svg")
			background-repeat: no-repeat
			height: 30px
			width: 30px
			transition: background-image 0.4s ease-in-out
	&:hover
		color: $accent
		&:before
			background-image: url("../img/slim-right-reverse.svg")

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled
	opacity: 0
.swiper-button-next, .swiper-container-rtl .swiper-button-prev
	background-image: url(../img/slim-right.svg)
	width: 35px
	right: 30px
.swiper-button-next
	&:before
		content: "ЕЩЕ"
		color: #fff
		font-size: 0.9rem
		position: absolute
		top: -10px
		right: 0
.swiper-button-prev, .swiper-container-rtl .swiper-button-next
	background-image: url(../img/slim-left.svg)
	width: 35px
	left: 30px
.swiper-button-prev
	&:before
		content: "НАЗАД"
		color: #fff
		font-size: 0.9rem
		position: absolute
		top: -10px
		right: -8px

.youtube
	padding: 30px 0
	.h2
		padding-bottom: 30px
		margin-top: 10px
.youtube-video-wrap
	padding: 5px !important
.youtube-video,.youtube-video-more
	padding: 5px !important
	a
		.video-mask
			position: absolute
			top: 5px
			bottom: 5px
			right: 5px
			left: 5px
			background-color: rgba(#000,0.2)
			transition: background-color 0.25s ease-in-out
		&:hover
			.video-mask
				background-color: rgba(#000,0.5)
		.video-icon
			position: absolute
			top: 50%
			left: 50%
			color: #fff
			font-size: 2rem
			border: 2px solid #fff
			border-radius: 50%
			width: 80px
			height: 80px
			line-height: 80px
			text-align: center
			margin-top: -40px
			margin-left: -40px
			padding-left: 9px
			transition: all .25s ease-in-out
		&:hover
			.video-icon
				border: 2px solid $accent
				color: $accent
.youtube-video-more
	position: relative
	width: 100%
	height: 100%
	a
		background-color: #a6a6a6
		display: block
		position: absolute
		top: 5px
		right: 5px
		left: 5px
		bottom: 5px
		transition: background-color 0.25s ease-in-out
		&:hover
			background-color: $accent
		span
			position: absolute
			top: 50%
			left: 50%
			margin-top: -1rem
			margin-left: -99px
			color: #fff
			font-family: 'Playfair Display', serif
			font-size: 2rem
			font-weight: 700
			line-height: 2rem
			text-transform: uppercase

.footer
	.foobg		
		background-color: $footer-color
	margin-top: 10px
	color: #ebebeb
	a
		color: #ebebeb
		transition: color 0.24s ease-in-out
		&:hover
			text-decoration: none
			color: $accent
	.bottom-line
		border-top: 1px solid rgba(#fff,0.2)
		padding: 10px 0
	.footer-main
		padding: 30px 0
	.footer-menu
		font-weight: 300
		ul
			margin: 0
			padding: 0
			list-style: none
			column-count: 3
		a
			transition: color 0.25s ease-in-out
			&:hover
				color: $accent
	.social-footer
		.social-links
			padding: 0
			font-size: 1.2em
			margin-bottom: 10px
			li
				display: inline-block
				width: 40px
				height: 40px
				line-height: 40px
				border: 1px solid rgba(#fff,1)
				border-radius: 50%
				transition: border 0.4s ease
				text-align: center
				margin-right: 7px
				&:last-child
					margin-right: 0
				&:hover
					border: 1px solid $accent
					a
						color: $accent
	.subsribe
		font-weight: 300
	.subsribe-form
		input
			width: 100%
			background-color: transparent
			border: 0
			border-bottom: 1px solid rgba(#fff,0.2)
			color: #ebebeb
			padding-right: 30px
			position: relative
			transition: border-bottom 0.4s ease-in-out
			box-shadow: none
			&:hover,&:focus
				border-bottom: 1px solid #ebebeb
		.subsribe-input
			&:before
				content: "\f061"
				font-family: "FontAwesome"
				position: absolute
				top: 25px
				right: 25px

.top-line
	background-color: $accent
	padding: 20px 15px
.h2-head
	color: #fff
	text-transform: uppercase
	font-size: 2.1rem
	font-family: 'Playfair Display', serif
	font-weight: 700

.content
	padding: 20px 10px

.adress
	margin-bottom: 30px
	ul
		padding: 0
		list-style: none
		li
			position: relative
			padding-left: 30px
			i
				position: absolute
				top: 5px
				left: 0
				width: 17px
				text-align: center
.requisites
	p
		margin-bottom: 10px

.fond
	&-item
		min-height: 40vh
		margin: 5px
		display: block
		background-size: cover
		background-position: center
		position: relative
		&-content
			display: block
			color: #fff
			text-align: center
			padding: 10vh 10px
			background-color: rgba($accent,0)
			transition: background-color 0.25s ease-in-out
			&:hover
				text-decoration: none
				color: #fff
				background-color: rgba($accent,0.8)
			.h2
				padding: 25px

.gallery
	padding: 5px
	.gallery-item
		padding: 5px 10px !important
		&:nth-child(odd)
			padding: 5px !important
		&:nth-child(even)
			padding: 5px !important
		a
			position: relative
			display: block
			&:before
				content: ""
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background-color: #000
				opacity: 0
				transition: opacity 0.25s ease-in-out
			&:after
				content: "\f00e"
				position: absolute
				font-family: "FontAwesome"
				top: 50%
				left: 50%
				color: #fff
				font-size: 2rem
				line-height: 2rem
				width: 30px
				height: 30px
				text-align: center
				margin-top: -15px
				margin-left: -15px
				opacity: 0
				transition: opacity 0.25s ease-in-out
			&:hover
				&:before
					opacity: 0.8
				&:after
					opacity: 1

.gallery-folder
	padding: 5px
	.gallery-item
		padding: 5px 10px !important
		&:nth-child(odd)
			padding: 5px !important
		&:nth-child(even)
			padding: 5px !important
		a
			position: relative
			display: block
			color: #fff
			span
				display: block
				position: absolute
				bottom: 0
				background-color: $accent
				width: 100%
				text-align: center
				padding: 15px
				line-height: 1.2rem
			&:before
				content: ""
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background-color: #000
				opacity: 0
				transition: opacity 0.25s ease-in-out
			&:after
				content: "\f115"
				position: absolute
				font-family: "FontAwesome"
				top: 50%
				left: 50%
				color: #fff
				font-size: 2rem
				line-height: 2rem
				width: 30px
				height: 30px
				text-align: center
				margin-top: -15px
				margin-left: -15px
				opacity: 0
				transition: opacity 0.25s ease-in-out
			&:hover
				color: #fff
				&:before
					opacity: 0.8
				&:after
					opacity: 1

.news
	padding: 5px
	.news-item
		padding: 5px 10px !important
		&:nth-child(odd)
			padding: 5px !important
		&:nth-child(even)
			padding: 5px !important
		a
			position: relative
			display: block
			color: #fff
			span.news-published
				display: block
				position: absolute
				bottom: 10px
				right: 10px
				background-color: $accent
				width: 60px
				height: 60px
				vertical-align: middle
				padding-top: 12px
				padding-bottom: 12px
				text-align: center
				line-height: 1.2rem
			span.news-title
				display: block
				position: absolute
				bottom: 0
				left: 0
				padding: 10px
				right: 80px
				line-height: 1.2rem
				font-size: 0.8rem
			&:before
				content: ""
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background-color: #000
				opacity: 0
				transition: opacity 0.25s ease-in-out
			&:after
				content: "\f06e"
				position: absolute
				font-family: "FontAwesome"
				top: 50%
				left: 50%
				color: #fff
				font-size: 2rem
				line-height: 2rem
				width: 30px
				height: 30px
				text-align: center
				margin-top: -15px
				margin-left: -15px
				opacity: 0
				transition: opacity 0.25s ease-in-out
			&:hover
				color: #fff
				&:before
					opacity: 0.8
				&:after
					opacity: 1
	.news-item-next
		a
			background-color: #a6a6a6
			position: absolute
			top: 0px
			right: 0px
			left: 0px
			bottom: 0px
			margin: 5px
			color: #fff
			text-transform: uppercase
			font-size: 1.5rem
			font-family: 'Playfair Display', serif
			font-weight: 700
			line-height: 1.5rem
			transition: background-color 0.25s ease-in-out 
			span
				position: absolute
				top: 50%
				left: 50%
				margin-top: -0.75rem
				margin-left: -90px
			&:hover
				background-color: $accent

.up-btn
	display: block
	text-align: center
	width: 100%
	margin: 10px 5px 0
	padding: 15px
	text-transform: uppercase
	color: $default-color
	transition: background-color 0.25s ease-in-out
	letter-spacing: 3px
	i
		padding-left: 10px
	&:hover
		text-decoration: none
		color: $default-color
		background-color: #cecece
.load-btn
	display: block
	text-align: center
	margin: 5px
	padding: 15px
	text-transform: uppercase
	color: $default-color
	transition: background-color 0.25s ease-in-out
	letter-spacing: 3px
	i
		padding-left: 10px
	&:hover
		text-decoration: none
		color: $default-color
		background-color: #cecece
.back-btn
	margin: 10px 5px 0
	padding: 15px
	text-transform: uppercase
	color: $default-color
	transition: color 0.25s ease-in-out
	letter-spacing: 3px
	i
		padding-right: 10px
		font-size: 1.2rem
	&:hover
		text-decoration: none
		color: $accent

.gallery-arrow 
	position: fixed
	bottom: 10px
	left: 50%
	background-color: #fff
	height: 40px
	width: 120px
	line-height: 40px
	cursor: pointer
	transition: all 0.25 ease-in-out
	letter-spacing: 2px
	&:hover
		background-color: $accent
		color: #fff

.gallery-arrow-right
	// margin-left: 121px
.gallery-arrow-left
	margin-left: -121px

.news-single
	img
		float: left
		width: 40%
		padding: 10px 20px 20px 0
	h2
		padding-top: 15px
		padding-bottom: 10px
	.publish
		font-weight: bold
		padding-bottom: 20px
		span
			color: $accent


@import "media"
