@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.engeneers
		background-size: 70%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.footer-menu
		text-align: center
		ul
			padding: 0
			list-style: none
			column-count: 4
			li
				display: inline-block
				padding: 0rem 0.5rem
	.footer-social
		text-align: right
	.polic
		text-align: left
	.copyright
		text-align: center

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.services
		.column
			position: relative
			width: 100%
	.logo-img
		height: 32px
	.top-line
		padding-top: 20px
	.engeneers
		padding-top: 200px
		padding-bottom: 200px
		background-size: 70%
		background-position: center bottom
	.about-content-wrap
		padding-right: 15px !important
		margin-bottom: 1rem
	.news.pb2
		padding-bottom: 50px !important
	.new-project
		padding: 3rem 0
		&-container
			&-image
				display: table-row
				text-align: center
				padding-right: 0
			&-text
				display: table-row
				vertical-align: middle
				padding-left: 0
				color: #fff
				text-align: center
		.button-accent
			width: 150px
			margin: 0 auto
	.footer
		.footer-logo
			text-align: center
			padding-bottom: 1rem
		.footer-menu
			padding-bottom: 1rem
			ul
				column-count: 1
				li
					padding: 0.1rem 0.5rem


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.homepage
		.header
			background-image: url("../img/bg_header_home.jpg")
			background-size: cover
			background-position: center center
	.services
		.column
			.service-wrap
				i
					font-size: 2rem
				p
					font-size: 1.2rem
	.footer-social
		ul
			li
				margin-right: 4px
				margin-bottom: 8px
	.polic
		line-height: 1rem
		padding-top: 1rem
		a
			line-height: 0rem
	.engeneers
		padding-top: 194px
		padding-bottom: 194px
		background-size: 91%
		background-position: center bottom
	.advantage
		&-wrap
			.icon
				display: table-row
				text-align: center
		&-content
			display: table-row
			text-align: center

@media only screen and (max-width : 360px)
	.engeneers
		background-size: 100%
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.mobile-menu,.mobile-menu-btn
		display: none !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

