@import "fonts"
@import "vars"
@import "../css/import.css"

html,body
	font-size: 16px
body
	min-width: 320px
	position: relative
	line-height: 1.55
	font-family: $default-font
	overflow-x: hidden
	position: relative;
	color: $text
	font-family: "Arimo", sans-serif
	overflow: auto

/*default*/
.h1
	font-size: 2.5rem
	font-weight: bold
.img-responsive
	display: block
	max-width: 100%
	height: auto
.text-right
	text-align: right
.text-center
	text-align: center
.button
	color: #fff
	border: 1px solid #fff
	margin: 0
	padding: 8px 0
	text-align: center
	width: 150px
	transition: all 0.25s ease-in-out
	&:hover,&:focus
		background-color: $accent
		border: 1px solid $accent
		color: #fff
		text-decoration: none
.button-default
	width: 200px
	display: block
	margin: 1rem 0
.button-black
	background-color: $dark
	width: 160px
	padding: 10px 20px
	margin: 1.5rem auto
	display: block
	&:hover
		background-color: transparent
		border: 1px solid $dark
		color: $dark
.button-accent
	display: block
	background-color: $accent
	border: 1px solid $accent
	&:hover
		background-color: #fff
		border: 1px solid #fff
		color: $text
.button-light
	display: block
	margin-left: 1.5rem

section
	padding: 50px 0
.h2
	color: $accent
	font-weight: bold
	padding: 1rem 0 1rem 0
	line-height: 1rem
	margin: 0
.p0
	padding: 0 !important
.pr0
	padding-right: 0 !important
.pl0
	padding-left: 0 !important
.pb2
	padding-bottom: 100px !important
.mb
	margin-bottom: 2rem
.wb
	font-weight: bold
.p-md-n
	padding: 15px !important
.p2rem
	padding: 2rem
.pt0
	padding-top: 0
.section-title
	font-size: 2rem
	border-bottom: 2px solid $accent
	font-weight: bold
	display: inline-block

/*ScrollBae*/
::-webkit-scrollbar-button
	background-repeat:no-repeat
	width: 7px
	height: 0px
::-webkit-scrollbar-track
	background-color: rgba($accent,0.4)
	border-radius: 3px
::-webkit-scrollbar-thumb
	-webkit-border-radius: 0px
	border-radius: 0px
	background-color: $accent
	border-radius: 3px
::-webkit-resizer
	background-repeat:no-repeat
	width: 6px
	height: 0px
::-webkit-scrollbar
	width: 6px

/*Header*/
.homepage
	.button-small
		float: right
.top-line
	padding: 40px 0
.lang-select
	float: right
	color: #fff
	margin: 0
	padding: 8px 0
	text-align: center
	list-style: none
	margin-right: 20px
	a
		color: #fff
		text-align: center
		padding: 5px
		&:hover,&:focus
			text-decoration: none
.logo-img
	max-height: 42px 
.dropdown-menu
	position: absolute;
	top: 100%
	left: 0
	float: none
	padding: 0
	margin: 0
	list-style: none
	background-color: #fff
	-webkit-background-clip: padding-box
	background-clip: padding-box
	border: 0
	border-radius: 0
	box-shadow: none
	background-color: transparent
	&:hover
		background-color: transparent
.dropdown-menu>li>a
	display: block
	width: 60px
	padding: 5px
	background-color: rgba(#FFF,0.3)
	text-align: center
	color: #fff
.engeneers
	background-image: url("../img/header_engineer.png")
	background-repeat: no-repeat
	background-size: 50%
	background-position: right bottom
	padding-bottom: 1rem

.nohomepage
	.header
		background-color: $dark
		padding: 20px 0
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 98
		.logo
			height: 43px
			display: inline-block
			float: left
		.lang-select
			display: block
			float: left
			margin-left: 1.5rem
			line-height: 33px
		.header-menu
			display: inline-block
			ul
				margin: 0
				padding: 0
				li
					display: inline-block
					padding: 0
					padding-right: 1rem
					line-height: 48px
					a
						padding: 0
						font-size: 0.97rem
		a.button-small
			display: inline-block
			width: 100px
			font-size: 1rem

/*Menu*/
.header-menu
	ul
		margin: 0
		padding: 2rem 1rem 0
		list-style: none
		color: #fff
		li
			a
				color: #fff
				font-size: 1rem
				line-height: 2.5rem
				border-bottom: 2px solid transparent
				padding: 7px 0
				transition: border-bottom 0.25s ease-in-out
				&:hover,&:focus
					text-decoration: none
					border-bottom: 2px solid #fff
.mobile-menu-btn
	font-size: 1.8rem
	line-height: 1.8rem
	position: fixed
	top: 0.75rem
	right: 1.5rem
	line-height: 2rem
	background-color: $dark
	padding: 0.5rem 0.7rem
	border-radius: 0.3rem
	color: #fff
	z-index: 99
	&:hover,&:focus
		color: #fff
		text-decoration: none
.mobile-menu
	display: none
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	background-color: $dark
	z-index: 100
	.lang-select
		position: absolute
		top: 0
		left: 0
		padding: 1rem
	.mobile-menu-close
		position: absolute
		top: 0
		right: 0
		padding: 1rem 2rem
		font-size: 2.5rem
		color: #fff
		line-height: 1rem
	.mobile-header-menu
		display: block
		padding-top: 3rem
		ul
			padding: 0
			text-align: center
			list-style: none
			li
				a
					color: #fff
					font-size: 1.3rem
					padding-bottom: 0.2rem
					border-bottom: 2px solid transparent
					transition: all 0.25s ease-in-out
					&:hover,&:focus
						border-bottom: 2px solid #fff
						text-decoration: none
	.buttons-set
		padding: 0 1.5rem
		.button-default
			width: 100%
			margin-bottom: 0rem
			margin-top: 0.5rem	


/*Section About*/
.about-content-wrap
	padding-right: 0!important
.about-content
	background-color: $dark
	padding: 1.5rem
	font-size: 0.85rem
	color: #fff
.about-bg
	background-image: url("../img/4s.jpg")
	background-position: center
	background-size: cover
.advantage
	&:first-child
		margin-top: 1.5rem
	margin-bottom: 1.5rem
	&-wrap
		display: table
		.icon
			display: table-cell
			font-size: 3.3rem
			padding: 0 1rem 1rem
	&-content
		display: table-cell
		vertical-align: top
		&-title
			font-weight: bold
			display: block
			font-size: 1.3rem


/*Section Services*/
.nohomepage
	.services
		.column
			background-size: 125%
			&:hover
				background-size: 140%
.services
	.column
		position: relative
		width: 50%
		display: inline-block
		float: left
		background-size: 100%
		background-position: center
		background-repeat: no-repeat
		transition: all 0.25s ease-in-out
		color: #fff
		&:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			background-color: rgba(55, 58, 60, 0.7)
			transition: all 0.25s ease-in-out
		&:hover
			background-size: 120%
			text-decoration: none
			&:before
				background-color: rgba(55, 58, 60, 0.5)
			.service-wrap
				i
					background-color: $accent
					border-color: $accent
		.service-wrap
			position: absolute
			top: 50%
			text-align: center
			width: 100%
			margin-top: -41px
			i
				color: #fff
				border: 1px solid #fff
				border-radius: 100%
				padding: 1rem
				font-size: 2.5rem
				line-height: 2.5rem
				transition: all 0.25s ease-in-out
			p
				padding-top: 1rem
				font-size: 1.5rem
		img
			visibility: hidden!important

/*Service page*/
.service-page
	.left-service-bar
		position: fixed
		width: 120px
		bottom: 0
		z-index: 1
		.service-bar-item
			display: block
			background-color: $dark
			color: #fff
			position: relative
			margin-top: 1px
			&:last-child
				margin-bottom: 1px
			&-icon
				position: absolute
				top: 50%
				left: 50%
				margin-top: -33px
				margin-left: -33px
				text-align: center
				border-radius: 50%
				border: 1px solid #fff
				width: 66px
				height: 66px
				transition: all 0.25s ease-in-out
				i
					line-height: 66px
					font-size: 2rem
			&:hover
				text-decoration: none
				.service-bar-item-icon
					background-color: $accent
					border: 1px solid $accent
				.service-bar-item-title
					left: 100%
					width: 270%
					opacity: 1
			&-title
				font-weight: bold
				position: absolute
				left: -100%
				height: 100%
				width: 0%
				background-color: $dark
				line-height: 20px
				text-align: center
				opacity: 0
				transition: all 0.25s ease-in-out
				span
					display: block
					position: absolute
					width: 100%
					top: 50%
					margin-top: -10px

/*Text page*/
.text-page
	padding: 2.5rem 2rem 2rem
	.h1
		color: $accent
	img
		display: block
		max-width: 100%
		height: auto
	ul
		list-style: none
		padding-left: 1rem
		li:before
			color: #db6519
			content: "\2022"
			padding-right: 10px
/*Section News*/
.news
	background-color: $grey
.news-slider
	background-color: #fff
.news-item
	display: none
.news-item-current
	display: block
	margin: 1rem 0
	.news-image
		position: relative
		.news-tag
			position: absolute
			bottom: 0
			right: 0
			background-color: $accent
			color: #fff
			padding: 0.4rem 1rem
	.news-content
		max-height: 330px
		overflow-y: scroll
		.news-title
			font-size: 1.5rem
			font-weight: bold
		p
			font-size: 0.95rem
			line-height: 1.3rem
.news-list
	background-color: $dark
	padding-bottom: 1.5rem
	&-item
		display: block
		color: #fff
		padding: 1.5rem
		&:last-child
			
		&:hover
			text-decoration: none
			color: #fff
			background-color: lighten($dark,3)
		&:focus
			text-decoration: none
			color: #fff
		.publishdon
			color: $accent
		&-title
			font-size: 1rem
			font-weight: bold
			margin: 0
		&-current			
			background-color: lighten($dark,3)
			position: relative
			&:before
				content: ""
				width: 1rem
				height: 1rem
				background-color: $dark
				position: absolute
				left: 0
				top: 50%
				left: -0.5rem
				margin-top: -0.5rem
				transform: rotate(45deg)
				background-color: lighten($dark,3)
.news-loader
	display: none
	background-image: url("http://irlandia.adminsdw.beget.tech/template/images/download.gif")
	background-size: cover
	background-position: center center
.news-page-loader
	display: none
	background-image: url("http://irlandia.adminsdw.beget.tech/template/images/download.gif")
	background-size: cover
	background-position: center center

/*News page*/
.social-share
	padding: 1rem 0
	.share-text
		display: inline-block
		font-weight: bold
		float: left
		line-height: 2.1rem
		padding-right: 0.5rem	
	.ya-share2
		display: inline-block
.news-info
	margin-bottom: 1rem
	span
		font-weight: bold
	.tag-news
		color: $accent
		font-weight: bold
		border-bottom: 2px solid transparent
		transition: all 0.25s ease-in-out
		padding-bottom: 3px
		background-color: transparent
		&:hover,&:focus,&:active
			text-decoration: none
			border-bottom: 2px solid $accent
.news-page
	.controls-buttons
		position: absolute
		top: 18px
		right: 15px
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
		border-radius: 0.2rem
		a
			display: inline-block
			padding: 3px 10px
			color: $dark
			&:hover,&:focus,&:active
				text-transform: none
				background-color: rgba(0, 0, 0, 0.05)
.news-body
	overflow-y: auto
.search-news
	margin-bottom: 25px
	input
		background-color: #f6f6f5
		width: 80%
		border: 0
		float: left
		height: 4rem
		padding: 1rem
		outline: none
		transition: all 0.25s ease-in-out
		&:hover,&:focus
			background-color: darken(#f6f6f5,5)
	button
		height: 100%
		height: 4rem
		float: right
		width: 20%
		background-color: $accent
		color: #fff
		border: none
		margin: 0
		transition: all 0.25s ease-in-out
		&:hover,&:focus
			background-color: darken($accent,5)
.yes
	.news-page-list-item-content
		background-color: red !important
		opacity: 0.5

.news-page	
	.news-page-list
		background-color: transparent
		overflow-y: auto
		clear: both
		&-item
			display: table
			position: relative
			margin-bottom: 5px
			&:first-child
				margin-top: 5px
			&-image
				display: table-cell
				position: relative
				width: 200px
				.news-page-list-item-tag
					position: absolute
					background-color: $accent
					bottom: 0
					right: 0
					padding: 5px 10px
					font-size: 0.8rem
					font-weight: bold
					color: #fff
			&-content
				display: table-cell
				background-color: #ebebeb
				vertical-align: middle
				padding-left: 1rem
				padding-right: 1rem
				color: $text
				padding: 1rem
				transition: all 0.25s ease-in-out
				&-title
					font-weight: bold
					font-size: 1.1rem
				&-intotext
					display: block
					font-size: 0.9rem
					line-height: 1rem
			&:hover
				text-decoration: none
				.news-page-list-item-content
					background-color: darken(#ebebeb,10)




/*Section NewProject*/
.new-project
	padding: 100px 0
	&-container
		display: table
		&-image
			display: table-cell
			vertical-align: middle
			padding-right: 1rem
		&-text
			display: table-cell
			vertical-align: middle
			padding-left: 1rem
			color: #fff
			&-title
				font-size: 1.5rem
				font-weight: bold
				text-shadow: 2px 2px rgba(0, 0, 0, 0.25)
				margin-bottom: 1.3rem
			p
				margin-bottom: 1.3rem

/*Contacts*/
.contacts-page
	background-image: url("http://irlandia.adminsdw.beget.tech/template/images/bg-contact.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	padding: 4rem 0 4rem
.contact-wrap
	background-color: #fff
.adress
	font-weight: bold
	display: block
	margin-bottom: 1rem
	line-height: 1.2rem
.contacts-data
	display: table
	margin-bottom: 1rem
	font-weight: bold
	&-icon
		display: table-cell
		color: #fff
		font-size: 2rem
		i
			height: 55px
			width: 55px
			background-color: $dark
			text-align: center
			line-height: 55px

	&-desc
		display: table-cell
		vertical-align: middle
		padding-left: 0.5rem
		color: $accent
		&:hover,&:focus
			color: $accent
/*Contacts Form*/
.ajax_form.af_example
	width: 100%
	.polic
		text-align: left
		font-weight: normal
		a
			font-size: 1rem
			font-weight: normal
label
	font-weight: normal
.form-group.partners
	font-size: 0
	display: table
	width: 100%
	padding: 10px 0
.form-group
	margin-bottom: 1rem
.form-group.partners .mb-xs-3
	display: inline-block
	font-size: 1rem
	margin: 0
	padding: 0
	width: 25%
.ajax_form.af_example .controls input, .ajax_form.af_example .controls textarea
	width: 100%
.controls input, .controls textarea
	background-color: #ededed
	border: 0
	padding: 0.5rem 1rem
button, input, select, textarea
	line-height: inherit
.form-group.partners .mb-xs-3
	display: inline-block
	font-size: 1rem
	margin: 0
	padding: 0
	width: 25%
.dib, .but_dib button
	display: inline-block
	vertical-align: middle
.but_dib
	min-width: 253px
.controls
	width: 100%
.controls button[type="reset"]
	background-color: #999
.dib, .but_dib button
	display: inline-block
	vertical-align: middle
.controls button
	background-color: #333
	border: 1px solid transparent
	color: #fff
	transition: 0.2s ease-out 0.1s
	cursor: pointer
	&:hover,&:focus
		background-color: transparent
		color: #333
.font-weight-bold
	font-weight: 700
.px-3
	padding-right: 1rem!important
	padding-left: 1rem!important
.py-2
	padding-top: .5rem!important
	padding-bottom: .5rem!important
.ajax_form.af_example .controls button[type="submit"]
	float: right
.polic label
	display: none
.pr-lg-2
	padding-right: .5rem!important
.px-lg-2
	padding-right: .5rem!important
	padding-left: .5rem!important
.pl-lg-2
	padding-left: .5rem!important
.controls input:focus, .controls textarea:focus
	outline-color: #333333
.controls input, .controls textarea
	background-color: #ededed
	border: 0
	padding: 0.5rem 1rem

/*Footer*/
.footer
	padding: 21px 0 5px
	background-color: $dark
	color: #fff
	z-index: 10
	.copyright
		font-size: 0.65rem
		line-height: 30px
.footer-menu
	text-align: center
	ul
		padding: 0
		list-style: none
		li
			display: inline-block
			padding: 0.6rem 0.3rem
			a
				color: #fff
				padding-bottom: 0.3rem
				border-bottom: 2px solid transparent
				transition: all 0.25s ease-in-out
				&:hover,&:focus
					text-decoration: none
					border-bottom: 2px solid #fff
.footer-social
	text-align: center
	ul
		padding: 0
		list-style: none
		li
			display: inline-block
			height: 30px
			width: 30px
			border: 1px solid #858585
			vertical-align: middle
			line-height: 30px
			text-align: center
			margin-right: 0.5rem
			transition: all 0.25s ease-in-out
			&:hover
				border: 1px solid #fff
			a
				color: #858585
				display: block
				width: 100%
				height: 100%
				transition: all 0.25s ease-in-out
				&:hover,&:focus
					text-decoration: none
					color: #fff
.subsribe-text
	display: block
	padding-bottom: 0.2rem
.form-footer
	position: relative
	display: block
	input
		border-radius: 0
		width: 100%
		display: block
		outline: none !important
		&::placeholder
			color: #464a4c
			font-size: 1rem
		&:hover,&:focus
			box-shadow: none
	button
		position: absolute
		top: 0
		right: 0
		z-index: 10
		height: 34px
		width: 34px
		background-color: #c6c6c6
		border: none
		transition: all 0.25s ease-in-out
		&:hover,&:focus
			background-color: #999
		i
			color: #fff
.polic
	text-align: right
	a
		color: $accent
		font-size: 0.8rem
		line-height: 30px
.footer2col
	margin-top: 2rem
.footer-up
	display: block
	position: fixed
	bottom: 0px
	left: 50%
	margin-left: -50px
	background-color: $dark
	color: #fff
	width: 100px
	font-size: 1.2rem
	text-align: center
	border-radius: 0.5rem 0.5rem 0 0
	border-right: 1px solid #fff
	border-left: 1px solid #fff
	border-top: 1px solid #fff
	z-index: 10
	&:hover,&:focus,&:active
		color: #fff
		text-decoration: none
	&:before
		content: ""
		position: absolute
		left: 100%
		bottom: 0
		width: 10000%
		height: 1px
		background-color: #fff
	&:after
		content: ""
		position: absolute
		right: 100%
		bottom: 0
		width: 10000%
		height: 1px
		background-color: #fff
.nohomepage
	.footer
		position: fixed
		left: 0
		right: 0
		bottom: -2000px



/*default*/



@import "media"
