@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.err404
		padding: 70px 0
	.pushy,.pushy-open-left  .site-overlay
		display: block
	body
		margin-top: 80px
	.header
		position: fixed
		top: 0
		left: 0
		width: 100%
		.logo
			width: auto
		.main-menu-control
			margin-right: 80px
		.submenu
			margin-top: -340px
			right: 15px
			li:last-child
				transform: scale(1)
				a
					background-color: #e60d2e
					i
						color: #fff
						transform: rotate(135deg)
			li
				transform: scale(0)
				a					
					width: 70px
					height: 70px
					font-size: 12px
					.vert i						
						font-size: 20px
			&.hide-submenu
				margin-top: 0
				li:last-child a
					i
						color: #fff
						transform: rotate(0deg)
				li
					transform: scale(1)
	.history .carousel-inner .history-year
		margin-bottom: 20px
	.history .carousel-control.left
		left: 390px
	.history .carousel-inner .history-introtext
		border-bottom: 0
	.info-box
		height: 55px
	.info-item
		float: left
		width: 50%
		margin: 0 auto
		text-align: center
		display: block
	.main-news-item p
		padding-left: 0
	.main-news-item:first-child
		border-bottom: 0
	.main-menu
		display: none
	.main-news-item
		margin-top: 20px
		height: 170px
	.main-news-item .news-label
		right: 0
	.carousel-indicators .nav-item img
		margin-top: 25px
		margin-bottom: 0px
	.square-news-item
		height: 207px
	.header-sec-wrap .btn
		width: 170px
		padding-right: 30px
		padding-left: 10px
		font-size: 13px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.airSticky
		display: none
	.in-section-links
		column-count: 2
	#search-popup
		.search-list
			li
				a
					padding: 5px 0
	.history-slider-bg
		background: none
	.history
		.carousel-control
			padding: 0
			i
				color: #d0c4b6
			&.right
				top: 10px
				border-color: #d0c4b6
				right: -7px
			&.left
				left: 38px
				top: 10px
				border-color: #d0c4b6
		.carousel-inner .history-year
			text-align: center
		.image-slide
			padding-right: 15px !important
	.main-news-item p
		padding-bottom: 55px
	.main-news-item
		height: auto
	.carousel-control
		padding: 7px 0
	.bus-slider
		.carousel-control.right
			background-color: #f8f7f4
			border-right: 15px solid #fff
			i
				transform: rotate(90deg)
	.bus-slider
		.carousel-control.left
			background-color: #f8f7f4
			border-left: 15px solid #fff
			i
				transform: rotate(-90deg)
	.bus-slider .carousel-inner>.item>img
		margin-bottom: 10px
	.bus-slider-bg
		background: #fff
	.bus-slider .carousel-indicators
		display: none
	.news-sec.articles .big-news
		margin-top: 30px
	.news-sec .long-news
		margin-top: 30px
	news-sec.articles .long-news
		margin-top: 0px
	.flags .flag-block
		height: auto
	.header-sec
		padding-bottom: 0
	.header-sec-wrap .btn
		position: relative
		right: 0
		bottom: 0!important
		margin-bottom: 20px
	.header-sec p
		margin-bottom: 15px
	.news-sec .header-sec-wrap .btn
		margin-top: 0
	.top-footer
		&:before
			display: none
	.footer-contact-form
		margin-top: 30px
	.copyright
		padding-left: 15px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.bus-slider-bg .carousel-inner .item-title
		font-size: 40px
		border-bottom: 3px solid
	.header .main-menu-control
		margin-right: 0
		padding-right: 0
	.sticky-header
		padding: 15px 0
	.header
		border-bottom: 3px solid $accent
		.submenu
			display: none
		.select-lang
			margin-right: 0
	.bus-slider-bg .carousel-inner .item .btn
		float: none
	#main-slider
		display: none
	.carousel-inner .item .btn
		float: none
		width: 280px
	.square-news .square-news-wrap .square-news-item
		height: 180px
	.square-news .square-news-wrap:last-child .square-news-item
		margin-top: 30px
	.postavka-map
		display: none
	.footer-logo img
		display: block
		margin: 0 auto
	.social-links
		text-align: center
		margin-top: 15px
		margin-bottom: 15px
	.polic-link, .copyright
		display: block
		text-align: center
	.partners .btn
		margin-top: 10px
		margin-bottom: 40px

@media only screen and (max-width : 610px)
	.in-section-links
		column-count: 1
	.horns
		display: none
	.header-sec
		border: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.btn.load-more
		margin-bottom: 30px
		margin-top: 0
	.bus-slider-bg .carousel-inner .item-title
		font-size: 28px
		border-bottom: 2px solid
	.header
		.submenu
			right: 15px
	.header .logo img
		margin-left: 0
	.info-box
		border-top: 0
	.advantages .item-caption
		margin: 15px auto 0
		width: 80%
	.info-box
		height: 80px
	.info-item
		width: 100%
	.bus-slider-bg .carousel-control
		padding: 5px 0
	.history .image-slide
		display: none
	.carousel-inner .item-title
		font-size: 30px
	.news-sec
		.long-news
			img
				display: none
			.long-img
				display: block
	.header-sec br
		display: none
	.navigation
		margin-top: 30px
	.footer-contact-form
		.phone-input
			margin-top: 0
	.polic-text
		width: 92%
		font-size: 13px
		line-height: 1
		margin-top: 2px
		margin-bottom: 10px
	.err404
		.error-block
			.btn
				margin-right: 0
				margin-left: 0


@media only screen and (max-width : 400px)
	.header .select-lang
		margin-right: 0
	.header .main-menu-control
	.header
		padding-bottom: 10px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.main-menu-control
		display: none
	/**/

