@media print
	img, svg
		filter: grayscale(100%)
	.btn
		display: none
	.main-menu
		//display: none
	.main-menu-control
		//display: block
	.main-news-item
		height: auto
		p
			padding-bottom: 55px
	.info-box
		height: 55px
	.info-item
		float: left
		width: 50%
		margin: 0 auto
		text-align: center
		display: block
	.submenu
		display: none
	#main-slider
		display: none
	.news-label
		right: 0 !important
	.horns
		display: none
	.header-sec
		border: none
	.image-slide
		display: none !important
	.history .carousel-inner .history-year
		text-align: center
	.sticky-header
		position: relative
	.logo
		width: auto !important
	.header .main-menu ul li a
		font-size: 14px
		padding: 10px 5px
	.select-lang
		display: none
	.header .main-menu
		padding-right: 0 !important
		margin-right: 0 !important
		position: absolute
		top: 0
		right: 0
	.header .main-menu ul li:last-child
		border: 0
	.history .header-sec
		margin-bottom: 0px !important
	#history-slider
		margin-top: -40px !important
	.bus-slider
		display: none
	.history .carousel-control
		display: none !important
	.bus-slider-bg, .advantages
		display: none
	.news-sec
		.read-more
			position: relative
			float: right
			color: #000
		img
			display: none !important
		.news-date
			position: relative
			color: #000
		.text, .square-news p
			position: relative
			top: 0
			color: #000
		.news-label
			display: none !important
	.postavka
		display: none
	.square-news
		margin-top: 0
		position: relative
	.square-news-item
		height: auto
	.flags .flag-block
		height: auto
	.double-colums
		column-count: 3
	.partners
		display: none
	.footer
		img
			display: none
	.footer-contact-form, .top-up, .social-links
		display: none
	.top-footer .footer-contacts-list li a,
	.footer-header,
	.top-footer .footer-navigation-list li a,
	.top-footer .footer-contacts-list li,
	.header .main-menu ul li a,
	.main-news-item .news-label,
	.info-box .info-item a,
	i
		color: #000 !important
	.err404
		padding: 50px 0
		.error-block
			.h1-header
				color: #000
			.err-caption
				color: #000
			.btn
				display: block
				color: #000
				margin-right: 150px
				margin-left: 150px
				border-color: #000
