@import "fonts"
@import "vars"

html, body
	overflow-scrolling: touch

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	color: $default
	overflow-x: hidden

*
	outline: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto
// DEFAULT
h1, .h1
	font-size: 30px
	font-weight: bold
	margin-top: 20px
p
	font-size: 16px
	line-height: 24px
	margin-bottom: 10px
::-webkit-scrollbar-button
	background-repeat: no-repeat
	width: 6px
	height: 0px

::-webkit-scrollbar-track
	background-color: rgba($accent,0.6)

::-webkit-scrollbar-thumb
	background-color: darken($accent,15)
	background-position: center 
	background-repeat: no-repeat
::-webkit-resizer
	background-repeat: no-repeat
	width: 7px
	height: 0px
::-webkit-scrollbar
	width: 6px
.mt-25
	margin-top: 25px
.mb-40
	margin-bottom: 40px
hr
    border-top: 1px solid #e7e4df
a:focus
	outline: none
.btn
	background-color: transparent
	border: 1px solid $red
	border-radius: 2px
	padding: 15px 50px 15px 20px
	margin: 10px auto
	display: block
	line-height: 0
	color: $red
	position: relative
	transition: background-color,color .25s ease
	&:before
		content: "\e801"
		font-family: "Trolza"
		transform: rotate(90deg)
		display: block
		position: absolute
		right: 20px
		transition: right .25s ease
	&:hover,&:focus
		background-color: $red
		color: #fff
		text-decoration: none
		&:before
			right: 15px
.btn-form
	padding: 15px 50px 15px 20px
	background-color: $red
	border: 1px solid transparent
	color: #fff
	transition: background-color,color,border .25s ease
	margin: 0
	margin-top: 5px
	&:hover
		border: 1px solid #fff
.carousel-control
	text-shadow: none
// END DEFAULT
// HEADER
.header
	padding: 22px 0 22px
	position: relative
	z-index: 100
	transition: all .25s ease
	background-color: #fff
	.logo
		float: left
		width: 275px
		img
			display: block
			transition: opacity .25s ease
			margin: 0 auto
			&:hover
				opacity: .8
	.main-menu
		float: right
		ul
			list-style: none
			li
				display: inline-block
				line-height: 26px
				border-right: 1px solid #e7e4df
				margin: 5px 0
				&.active
					a
						color: $red
				a
					font-size: 16px
					text-transform: uppercase
					line-height: 1
					color: $default
					font-family: "ArialNarrow"
					padding: 10px 18px
					transition: color .25s ease
					&:hover,&:focus
						text-decoration: none
						color: $red
				&:first-child
					a
						padding-left: 0
	.main-menu-control
		float: right
		font-size: 16px
		text-transform: uppercase
		line-height: 1
		color: $default
		font-family: "ArialNarrow"
		transition: color .25s ease
		cursor: pointer
		position: relative
		padding: 6px 18px 0
		&:hover
			text-decoration: none
			color: $red

	.select-lang
		float: right
		font-size: 16px
		text-transform: uppercase
		line-height: 1
		color: $default
		font-family: "ArialNarrow"
		transition: color .25s ease
		cursor: pointer
		position: relative
		span
			padding: 0 18px
			display: block
			position: relative
			background-color: #fff
			z-index: 2
			line-height: 35px
			&:before
				content: ""
				position: absolute
				top: 50%
				right: 5px
				width: 0;
				height: 0;
				margin-top: -2px
				border-style: solid;
				border-width: 4px 3.5px 0 3.5px;
				border-color: #e7e4df transparent transparent transparent;
		li
			position: absolute
			top: 35px
			left: 0
			z-index: 1
			width: 100%
			opacity: 0
			transform: translateY(-100%);
			transition: transform .25s ease
			&:last-child
				top: 76px
				z-index: 2
				a
					// background-color: #f3f3f3
			a
				color: $default
				padding: 13px 18px
				display: block
				background-color: #fff
				&:hover,&:focus
					text-decoration: none
					color: $red
		&:hover,&:focus,&:active
			li
				opacity: 1
				transform: translateY(0%);
	.submenu
		position: absolute
		top: -22px
		right: -80px
		text-align: center
		transition: all .25s ease
		background-color: $red
		z-index: 1
		li
			background-color: $red
			transition: all .5s ease
			overflow: hidden
			&:hover
				background-color: $red-hover
				&:last-child
					background-color: $red-hover
					i
						color: #fff
			a
				display: block
				width: 80px
				height: 80px
				color: #fff
				line-height: 16px
				font-family: "ArialNarrow"
				position: relative
				.vert
					position: absolute
					width: 100%
					top: 50%
					left: 50%
					transform: translate(-50%,-50%)
					i
						display: block
						font-size: 28px
						display: block
						margin-bottom: 5px
						transition: color,transform .5s ease
			&:last-child
				background-color: #fff
				i
					color: $red
		&.hide-submenu
			margin-top: -400px
			li
				transform: scale(0)
				background-color: transparent
				a
					background-color: transparent
				&:last-child
					transform: scale(1)
					a
						background-color: $red
						i
							color: #fff
							transform: rotate(135deg)
				&:hover
					&:last-child
						a
							background-color: $red-hover
.sticky-header
	position: fixed
	top: 0
	left: 0
	width: 100%
	animation-name: opacity
	animation-duration: .4s
@keyframes opacity
	0%
		opacity: 0
	100%
		opacity: 1
.menu-panel
	background-color: $accent
	position: fixed
	left: -15.625em
	width: 15.625em
.pushy-open-left .site-overlay
	display: none
.pushy
	display: none
	width: 250px
	height: 120%
	padding-bottom: 20%
	background-color: $accent
	a
		color: #fff
		font-family: "ArialNarrow"
		font-size: 18px
		line-height: 1.2
		text-transform: uppercase
		padding: 8px 30px
		transition: color .25s ease
		&:hover
			color: darken(#33a8a3, 20)
	button
		color: #fff
		font-family: "ArialNarrow"
		font-size: 18px
		line-height: 1.2
		text-transform: uppercase
		padding: 8px 30px
.pushy-open-left .site-overlay, .pushy-open-right .site-overlay
	background-color: rgba(0,0,0,.3)
	cursor: pointer
.pushy-left
	transform: translate3d(-250px,0,0)
.mobile-search
	padding: 20px 30px 10px
	position: relative
	input
		display: block
		width: 130px
		font-size: 17px
		border: 0
		padding: 5px 10px
		border-radius: 4px 0 0 4px !important
	button
		display: block
		width: 40px
		height: 38px
		background-color: $red
		border: 0
		box-shadow: none
		text-align: center
		position: absolute
		top: 20px
		padding: 0
		right: 30px
		border-radius: 0 4px 4px 0
.pushy-open-left .site-overlay, .pushy-open-right .site-overlay
	top: -100px
	bottom: -100px
	left: -100px
	right: -100px
.search-bg
	background-color: #fff
	opacity: 1
#search-popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	.top-line
		padding: 22px 0 20px 56px
	.mfp-close
		display: none
	.close-search-popup
		text-align: right
		display: block
		font-size: 24px
		color: $default
	.search-form 
		margin: 40px auto 70px
		width: 530px
		position: relative
		p
			font-size: 16px
			font-family: "ArialNarrow"
			font-style: italic
			color: #727272
			line-height: 30px
		input
			width: 100%
			padding: 12px 40px 12px 12px
			border: 1px solid $red
			border-radius: 4px
		button
			border: none
			background-color: transparent
			position: absolute
			padding: 10px
			top: 30px
			right: 0
			font-size: 20px
			opacity: .5
			transition: opacity .25s ease
			&:hover
				opacity: 1
	.search-list
		list-style: none
		li
			display: block
			a
				font-size: 16px
				line-height: 2
				color: #727272
				text-decoration: none
				border-bottom: 1px solid transparent
				transition: color,border .25s ease
				&:hover
					color: $red
					border-bottom: 1px solid $red

			&:first-child
				margin-bottom: 10px
				a
					text-transform: uppercase
					font-family: "ArialNarrow"
					color: $default
					transition: color .25s ease
					line-height: 1
					&:hover
						color: $red
						border-bottom: none
		&:last-child
			margin-top: 10px


// END HEADER
// HEADER SECTION
.info-box
	padding: 15px 15px 15px 40px
	border-top: 1px solid #e7e4df
	border-bottom: 1px solid #e7e4df
	color: $accent
	font-size: 16px
	.info-item
		a
			color: $accent
.main-news-item
	position: relative
	margin-top: 15px
	height: 217px
	&:first-child
		border-bottom: 1px solid #e7e4df
	&:last-child
		.news-label
			background-color: #66c9b5
	.news-label
		position: absolute
		top: 0
		right: -30px
		background-color: #33a8a3
		width: 100px
		height: 30px
		text-align: center
		text-transform: uppercase
		line-height: 30px
		color: #fff
		font-family: "ArialNarrow"
	.news-date
		color: $default
		padding: 0
		margin-left: 15px
	.read-more
		color: $default	
		&:hover
			color: $default		
	p
		padding: 0
		padding-top: 50px
		font-size: 16px
		line-height: 21px

#main-slider
	.item
		.item-capture
			font-size: 43px
			color: $accent
			font-family: Verdana
			position: absolute
			top: 40px
			left: 60px
			text-transform: uppercase
			font-weight: bold
			line-height: 56px
	.carousel-indicators .active
		background-color: $red
		border-color: $red
	.carousel-indicators li
		border-width: 2px 
		border-color: $red
		margin-left: 4px
		&:first-child
			margin-left: 0
	.carousel-indicators
		width: auto
		right: 20px
		bottom: 20px
		left: auto
// END HEADER SECTION

// ADVANTAGES
.advantages
	background-color: #f8f7f4
	padding: 35px 0
	.item
		img
			position: relative
			display: block
			margin-bottom: 10px
			width: auto
			margin: 0 auto
		&-caption
			margin-top: 15px
			border-top: 1px solid $silver
			padding-top: 15px
			font-size: 15px
			text-align: center
			line-height: 21px
			font-weight: 700
			// font-family: "ArialNarrow"
// END ADVANTAGES

// HISTORY
.history
	.header-sec-wrap
		.btn
			max-width: 176px
			bottom: 49px
	.carousel-control
		text-shadow: nine
		&.right
			background: none
			top: 50%
			right: 5px
			width: 45px
			height: 45px
			border: 1px solid #fff
			transform: translateX(-50%) rotate(90deg)

		&.left
			background: none
			top: 50%
			left: 360px
			width: 45px
			height: 45px
			border: 1px solid #fff
			transform: translateX(-50%) rotate(-90deg)		
		i
			display: block
			width: 45px
			height: 45px
			line-height: 45px
	.image-slide
		padding-right: 0 !important
		position: relative
	.carousel-inner
		position: relative
		background-color: #fff
		.history-year
			font-size: 42px
			font-weight: bold
			margin-bottom: 30px
			text-decoration: underline
			color: #d0c4b6
		.history-introtext
			font-size: 17px
			text-indent: 40px
			position: relative
			line-height: 26px
			border-bottom: 1px solid #e7e4df
			padding-bottom: 30px
			&:before
				content: ""
				position: absolute
				top: -10px
				left: 0
				width: 24px
				height: 17px
				background-image: url("../img/blockquote.png")
			&:after
				content: ""
				position: absolute
				bottom: 20px
				right: 0
				width: 24px
				height: 17px
				background-image: url("../img/blockquote.png")
				transform: rotate(180deg)
.carousel.fade
	opacity: 1
.carousel.fade .item
	display: block
	position: absolute;
	left: 0
	top: 0
	width: 100%
	opacity: 0
	transition: opacity 1s ease
.carousel.fade .item.active
	position: relative
	opacity: 1
.history-slider-bg
	background-image: url("../img/history-bg.jpg")
	background-size: cover
	background-attachment: fixed
// END HISTORY

// BUS SLIDER
.bus-slider-bg
	background-color: #f8f7f4
	padding: 20px 0
	.carousel>div:first-child
		background-color: #fff
	.carousel-indicators
		position: relative
		margin: 0
		padding: 0
		left: 0
		bottom: 0
		width: auto
		.nav-item
			display: block
			position: relative
			cursor: pointer
			padding: 17px 0 25px
			font-family: "ArialNarrow"
			margin-top: 10px
			border: 1px solid transparent
			transition: all .25s ease
			line-height: 1
			border-bottom: 1px solid $silver
			z-index: 0
			&:first-child
				margin-top: 15px
			&:hover
				border: 1px solid $accent
			&.active
				width: auto
				height: auto
				border: 1px solid $red
				z-index: 1
				.number-bus
					color: $red
				.bus-title
					border-bottom: 1px solid $red
			.number-bus
				font-size: 16px
				color: $accent
				position: absolute
				top: 15px
				left: 15px
				line-height: 1
			.bus-title
				text-transform: uppercase
				font-weight: bold
				text-align: center
				border-bottom: 1px solid $accent
				line-height: 1
				padding-bottom: 10px
			img
				margin: 0 auto
				margin-top: 29px
				margin-bottom: 4px
	.carousel-control
		position: relative
		width: 50%
		text-shadow: none
		padding: 15px 0
		opacity: 1
		display: block
		i
			color: $silver	
			display: block
			transition: color .25s ease
		&.left
			background: none
			border-right: 1px solid $silver
			filter: none
		&.right
			background: none
			filter: none
			i
				transform: rotate(180deg)
		&:hover
			i
				color: darken($silver,20)
	.carousel-inner
		.item
			&-title
				position: absolute
				color: #fff
				font-weight: bold
				text-transform: uppercase
				font-size: 56px
				line-height: 1
				margin: 20px
				border-bottom: 4px solid #fff
			p
				font-size: 16px
				line-height: 21px
				padding: 10px 0 0
			.btn
				float: right
				right: 1px
				margin-bottom: 0
// END BUS SLIDER

// NEWS
.news-sec
	.header-sec-wrap
		.btn
			max-width: 176px
			bottom: 49px
	.big-news
		position: relative
		.news-label
			position: absolute
			top: 0
			right: 0
			background-color: $dark-accent
			width: 130px
			height: 40px
			text-align: center
			text-transform: uppercase
			line-height: 40px
			color: #fff
			font-family: "ArialNarrow"
	.long-news
		position: relative
		.long-img
			display: none
.news-sec.articles
	.big-news
		.news-label
			background-color: #ada397
.news-date
	position: absolute
	top: 0
	left: 0
	color: #fff
	padding: 15px
	font-size: 13px
	&-day
		display: inline-block
		font-weight: bold
		font-size: 32px
		line-height: 1
		vertical-align: top
	&-details
		display: inline-block
		vertical-align: top
		&-month
			display: block
			line-height: 1.3
			font-family: "ArialNarrow"
			text-transform: uppercase
			font-size: 13px
			margin-top: 2px
		&-year
			display: block
			line-height: 1
			font-size: 11px
.text
	position: absolute
	bottom: 55px
	color: #fff
	width: 100%
	padding: 0 15px
	font-size: 16px
	line-height: 21px
.overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 39%, rgba(0,0,0,0.65) 100%)
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 39%,rgba(0,0,0,0.65) 100%)
	background: linear-gradient(to bottom, rgba(0,0,0,0) 39%,rgba(0,0,0,0.65) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 )
.read-more
	position: absolute
	bottom: 20px
	left: 15px
	color: #fff
	display: block
	text-decoration: none
	padding-right: 15px
	font-size: 13px
	text-transform: uppercase
	font-family: "ArialNarrow"
	&:before
		content: "\e801"
		font-family: "Trolza"
		transform: rotate(90deg)
		position: absolute
		right: -5px
		transition: right .25s ease
	&:hover,&:focus
		text-decoration: none
		color: #fff
	&:hover
		&:before
			right: -10px
.news-main
	//margin-bottom: 15px

.square-news
	margin-top: 30px
	.square-news-wrap:last-child
		.square-news-item
			background-color: #66c9b5
	&-item
		height: 259px
		background-color: #33a8a2
		position: relative
.articles
	.square-news
		.square-news-wrap:last-child
			.square-news-item
				background-color: #e7e4df
		&-item
			background-color: #d0c4b6
		p,.news-date,.read-more
			color: $default
		.news-date:before
			background-color: $default
.square-news
	.news-date
		width: 100%
		&:before
			content: ""
			position: absolute
			bottom: 0
			left: 7%
			width: 86%
			height: 1px
			background-color: #FFF
	p
		position: absolute
		padding: 0 15px
		line-height: 20px
		top: 80px
		color: #fff
		font-size: 16px

				


// END NEWS

// POSTAVKA
.flags
	.flag-block
		background-color: $silver
		position: relative
		padding-left: 50px
		height: 207px
	.block-number
		position: absolute
		top: 0
		left: 0
		width: 40px
		height: 40px
		background-color: $red
		color: #fff
		font-size: 18px
		font-weight: bold
		text-align: center
		line-height: 40px
.postavka
	.header-sec-wrap
		position: relative
	.flag-header
		font-size: 18px
		font-family: "ArialNarrow"
		font-weight: bold
		line-height: 40px
		border-bottom: 1px solid #d0c4b6
		margin-right: 20px
		text-transform: uppercase
	.flag-list
		font-size: 18px
		font-family: "ArialNarrow"
		padding: 10px 0
.header-sec-wrap
	position: relative
	.btn
		position: absolute
		width: 203px
		bottom: 40px
		right: 15px
.double-colums
	column-count: 2
.postavka-map
	padding: 0 !important


// END POSTAVKA

// PARTNERS
.header-sec
	text-align: center
	max-width: 580px
	margin: 0 auto
	padding-bottom: 40px
	border-right: 1px solid #d0c4b6
	border-left: 1px solid #d0c4b6
	.header-title
		font-weight: bold
		text-transform: uppercase
		font-size: 30px
		line-height: 1.2
		padding: 30px 15px 15px
	p
		font-size: 16px
		line-height: 21px
		padding-left: 15px
		padding-right: 15px
.horns
	padding-top: 100px
	position: relative
	.circle
		width: 8px
		height: 8px
		background-color: #d0c4b6
		border-radius: 50%
		margin: 0 auto
		position: relative
	&:before
		content: ""
		position: absolute
		bottom: 4px
		left: 0
		width: 100%
		height: 1px
		background-color: #d0c4b6
		transform: translateY(50%)
	&:after
		content: ""
		position: absolute
		bottom: 0
		left: 50%
		width: 1px
		height: 100%
		background-color: #d0c4b6
		transform: translateX(-50%)	
.brands
	margin-top: 15px
	.brand
		height: 75px
		margin-bottom: 40px
		position: relative
		img
			position: absolute
			margin: auto
			left: 0
			top: 0
			bottom: 0
			right: 0
.partners
	.btn
		margin-top: 25px
		margin-bottom: 65px
		max-width: 163px
// END PARTNERS


// FOOTER
.top-footer
	background-color: $accent
	padding: 40px 0
	position: relative
	&:before
		content: ""
		position: absolute
		width: 1px
		height: 100%
		top: 0
		left: 50%
		background-color: #FFF
		transform: translateX(-50%)

	.footer-header
		text-transform: uppercase
		font-family: "ArialNarrow", Arial
		margin-bottom: 15px
		margin-left: 30px
	.footer-contacts-list
		color: #fff
		line-height: 18px
		li
			margin-bottom: 15px
			padding-left: 30px
			&:last-child
				margin-bottom: 0
			a
				color: #fff
		i
			position: absolute
			margin-left: -30px
			margin-top: 1px
			font-size: 17px
			color: #008b81
	.footer-navigation-list
		color: #fff
		line-height: 18px
		li
			margin-bottom: 9px
			padding-left: 30px
			&:last-child
				margin-bottom: 0
			a
				color: #fff

.top-up
	position: relative
	border-bottom: 2px solid #bdeded
	transition: border-color .25s ease
	&.top-up-hover
		border-color: $red
	.up-btn
		position: absolute
		display: block
		bottom: -2px
		left: 50%
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 30px 30px 30px;
		border-color: transparent transparent #fff transparent;
		margin-left: -30px
		transition: border-color .25s ease
		&:hover
			border-color: transparent transparent $red transparent;
			i
				top: 9px
				color: #fff
		i
			position: absolute
			top: 12px
			line-height: 0
			left: -10px
			color: $accent
			transform: translateX(1%);
			transition: all .25s ease

.footer-contact-form
	.footer-header
		margin-left: 0
	p
		color: #fff
		line-height: 18px
	input
		height: 30px
		background-color: transparent
		border: 1px solid #20afa5
		border-radius: 2px
		padding: 0 10px
		color: #fff
		width: 100%
		margin: 13px 0
		&::placeholder
			color: #bdeded
		&[type='checkbox']
			display: none
		&[type='checkbox']:checked + .custom-checkbox i
			display: block
.custom-checkbox
	display: inline-block
	width: 17px
	height: 17px
	border: 1px solid #20afa5
	border-radius: 2px
	position: relative
	cursor: pointer
	user-select: none
	i
		position: absolute
		top: 2px
		left: 2px
		color: #fff
		font-size: 12px
		display: none
.polic-text
	display: inline-block
	vertical-align: top
	line-height: 18px
	padding-left: 5px
	a
		color: $default

.bottom-footer
	padding: 25px 0
	line-height: 27px
.footer-logo
	opacity: 1
	transition: opacity .25s ease
	&:hover
		opacity: .7
.social-links
	text-align: right
	li
		display: inline-block
		font-size: 15px
		a
			i
				color: $accent
				display: block
				height: 27px
				width: 27px
				border: 1px solid $accent
				border-radius: 50%
				text-align: center
				transition: background-color,color .25s ease
			i.icon-vk
				font-size: 18px
				margin-right: 3px
			i
				&:hover
					background-color: $accent
					color: #fff
		a:hover
			text-decoration: none
.polic-link
	color: #272727
	&:hover
		color: #272727
.copyright
	color: #272727
	padding-left: 45px
// END FOOTER


// 404 ERROR
.err404
	background-image: url("../img/404-bg.png")
	background-size: cover
	background-position: center bottom
	padding: 100px 0
	margin-bottom: -3px
	.error-block
		padding: 50px 15px
		background-color: #fff
		.h1-header
			color: #33a8a2
			font-weight: bold
			text-align: center
			font-size: 95px
			margin: 0
			line-height: 1
		.err-caption
			color: #33a8a2
			text-align: center
			font-weight: bold
			font-size: 20px
		p
			font-size: 16px
			font-weight: bold
			text-align: center
			line-height: 18px
			margin: 15px 0
		.btn
			margin: 0 40px
			margin-bottom: 10px
			padding-top: 18px
			padding-bottom: 18px
			&:last-child
				margin-bottom: 0
// END 404 ERROR
// Внутряки

.site-section
	text-transform: uppercase
	font-weight: bold
	color: $red
	font-family: "ArialNarrow"
	font-size: 17px
	border-top: 1px solid #e7e4df
	border-bottom: 1px solid #e7e4df
	padding: 20px
	line-height: 1
	i
		color: $gray
		padding-right: 10px
.in-section-links
	list-style: none
	padding: 20px
	border-bottom: 1px solid #e7e4df
	margin-bottom: 20px
	font-size: 17px
	i
		width: 15px
		margin-right: 10px
		font-size: 17px
		line-height: 17px
		color: #d0c4b6
	a
		color: $default
		text-decoration: none
		transition: color .25s ease
		&:hover
			color: $red
			i
				color: $red
	li
		&.active a
			color: $red
			i
				color: $red
.crumbs
	list-style: none
	padding: 15px 0
	li
		display: inline-block
		padding: 0 10px
		position: relative
		color: #03887f
		text-transform: uppercase
		font-family: "ArialNarrow"
		font-size: 12px
		text-decoration: none
		transition: color .25s ease
		&:after
			content: "\f105"
			font-family: "FontAwesome"
			position: absolute
			right: -3px
		&:last-child
			&:after
				display: none
		&:first-child
			padding-left: 0

		a
			color: $default
			text-transform: uppercase
			font-family: "ArialNarrow"
			font-size: 12px
			text-decoration: none
			transition: color .25s ease
			&:hover
				color: #03887f
		&.active
			a
				color: #03887f
.date-list
	list-style: none
	li
		display: inline-block
		padding-right: 8px
		line-height: 1
		&:last-child
			padding-right: 0
		a
			font-family: "ArialNarrow"
			font-size: 17px
			color: $default
			text-decoration: none
			transition: color .25s ease
	&.years-list
		margin-bottom: 5px
		li a:hover
			color: $red
		li.active a
			color: $red
	&.mounth-list
		li a
			color: #727272
		li a:hover
			color: $red
		li.active a
			color: $red
.first-news
	.news-date
		left: 15px
	.read-more
		position: relative
		color: $default
		padding-left: 0
		bottom: 0
		left: 0
		display: block
		width: 60px
		margin: 8px 0
	p
		font-size: 14px
		line-height: 17px
		color: #656565
a.news-title
	display: block
	margin: 16px 0 8px
	font-size: 16px
	line-height: 20px
	font-weight: bold
	color: $default
	text-decoration: none
	transition: color .25s ease
	&:hover
		color: $red
		text-decoration: none
.mini-news	
	padding-bottom: 15px
	border-bottom: 1px solid #e7e4df
	margin-bottom: 30px
	&-date
		color: #727272
		font-family: "ArialNarrow"
		font-size: 13px
		text-transform: uppercase
	a.news-title
		margin-top: 8px
.btn.load-more
	width: 165px
	margin-bottom: 60px
	margin-top: 20px
.albums-list
	list-style: none
	margin-bottom: 5px
	li
		display: inline-block
		padding-right: 8px
		line-height: 1
		&:last-child
			padding-right: 0
		a
			font-family: "ArialNarrow"
			font-size: 17px
			color: $default
			text-decoration: none
			transition: color .25s ease
			&:hover
				color: $red
		&.active a
			color: $red

//Gallery
#lightgallery
	padding: 0 10px
	a
		position: relative
		padding: 0 5px !important
		&:after
			content: "\f00e"
			position: absolute
			top: 50%
			right: 5px
			left: 5px
			color: #fff
			font-family: "FontAwesome"
			text-align: center
			font-size: 30px
			opacity: 0
			margin-top: -25px
			transition: opacity .25s ease
		&:before
			content: ""
			position: absolute
			top: 0
			right: 5px
			left: 5px
			bottom: 0
			background-color: rgba(#000,.5)
			opacity: 0
			transition: opacity .25s ease
		&:hover
			&:before
				opacity: 1
			&:after
				opacity: 1

			p
				opacity: 1
		p
			position: absolute
			left: 5px
			right: 5px
			top: 0
			padding: 5px 15px
			width: auto
			color: #fff
			background-color: rgba(#000,.5)
			font-style: italic
			font-size: 13px
			line-height: 16px
			opacity: 0
			transition: opacity .25s ease
	.gal-image
		margin-bottom: 10px

// END Gallery
.history-timeline
	.history-section
		padding-top: 30px
		&:first-child
			padding-top: 0
	.history-year
		color: $red
		font-weight: bold
		font-size: 24px
		position: relative
		padding-left: 20px
		margin-bottom: 5px
		&:before
			content: "\f08d"
			font-family: "FontAwesome"
			position: absolute
			left: 0
			font-size: 16px
			color: #d0c4b6
			top: 6px
.history-timeline-list
	list-style: none
	position: relative
	float: right
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 1px
		height: 100%
		background-color: #a5a4a4
		transform: translateX(-50%)
	li
		line-height: 1
		a
			text-decoration: underline
			padding: 7px 15px
			display: block
			color: #a5a4a4
			font-family: "ArialNarrow"
			font-size: 17px
			position: relative
			transition: color,background-color .07s ease
			&:before
				content: ""
				position: absolute
				top: 50%
				left: -4px
				margin-top: -4px
				height: 8px
				width: 8px
				background-color: #a5a4a4
				border-radius: 50%
			&:hover
				color: #fff
				text-decoration: none
				background-color: $red
				&:before
					background-color: $red
		&.active
			a
				color: #fff
				text-decoration: none
				background-color: $red
				&:before
					background-color: $red
		&.important-date
			a
				color: $red
				font-size: 20px
				&:hover
					color: #fff
					text-decoration: none
					background-color: $red
			&.active
				a
					color: #fff
.airSticky
	z-index: 1
	height: 282px
	overflow: hidden



// END Внутряки



@import "media"
@import "print"
