body
    font-size: 14px
    min-width: 320px
    position: relative
    line-height: 1.65
    font-family: $default-font
    color: $default
    overflow-x: hidden

*
    outline: 0

.mb-30
    margin-bottom: 30px

h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6
    display: block
.h2
    font-size: 24px
    font-weight: 500
p
    margin-bottom: 10px

.img-responsive
    display: block
    max-width: 100%
    height: auto