@import "fonts"
@import "vars"
@import "default"

// Навигация
.navigation
	background-color: #ccc
	position: fixed
	top: 0
	left: 0
	width: 90px
	height: 100%
	z-index: 10
	background-image: linear-gradient(to top, #ab232f 0%, #ab232f 10%, #004c97 90%)
.main-menu
	// overflow-y: auto
	min-height: auto
.logo
	img
		padding: 20px 15px
		display: block
		max-width: 100%
		height: auto

//Обертка
body
	.wrapper
		padding-left: 90px
	&.all-complex
		.wrapper
			padding-left: 105px
			padding-right: 15px

//Меню
.main-menu
	li.active
		a
			background-color: #fff
			color: blue
			pointer-events: none
			&:hover
				span
					display: none
	a
		position: relative
		color: #fff
		font-size: 28px
		display: block
		width: 90px
		text-align: center
		padding: 10px 0
		transition: all .25s ease
		&:hover
			span
				left: 0
				color: #fff
	span
		position: absolute
		color: transparent
		font-size: 15px
		top: 0
		left: -500px
		height: 100%
		background-color: #2a2c2f
		z-index: -1
		padding: 0 25px 0 80px
		overflow-wrap: word-break
		line-height: 66px
		transition: all .4s ease
.menu-btn
	display: none
	float: right
	color: #fff
	font-size: 30px
	padding: 11px 20px 11px 11px
	cursor: pointer

.wrapper-header
	padding: 20px 0 0
.h1-wrapper-header
	font-size: 16px
	text-transform: uppercase
	font-weight: 600
	line-height: 30px
	display: inline-block
	vertical-align: middle
	i
		color: $blue
		font-size: 30px
		line-height: 1
.filter-map
	border: 1px solid #989898
	font-weight: 500
	padding: 4px 15px
	border-radius: 20px
	display: inline-block
	vertical-align: middle
	margin-left: 20px
	color: $default
	text-decoration: none
	transition: all .25s ease
	i
		color: $blue
		transition: all .25s ease
	&:hover
		text-decoration: none
		color: #fff
		border-color: $blue
		background-color: $blue
		i
			color: #fff
.filter-list
	text-align: right
	margin: 0
	padding: 0
	margin-top: 3px
	li
		display: inline-block
		vertical-align: middle
		margin: 0.67em 0 auto
		margin-left: 4px
		&:first-child
			margin-left: 0
		.filter
			border: 1px solid #989898
			font-weight: 500
			padding: 4px 30px
			border-radius: 20px
			display: inline-block
			color: $default
			cursor: pointer
			text-decoration: none
			transition: all .25s ease
			&.active,&:hover
				background-color: $blue
				color: #fff
				border-color: $blue


.filter-objects-list
	.filter-object-item
		display: none
.objects
	background-color: #fff
	z-index: 1
	padding: 20px 0 0
	.object-item
		position: relative
		overflow: hidden
		.overlay
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-image: linear-gradient(rgba(#000,0.25) 30%,rgba(#000,0.65) 100%)
		.txt
			margin-bottom: 15px
		a
			color: #fff
			text-decoration: none
			&.count-house
				background-color: #fff
				color: $default
				padding: 6px 15px
				border-radius: 15px
				margin-right: 10px
				border: 1px solid transparent
				transition: all .25s ease
				&:hover
					background-color: transparent
					color: #fff
					border: 1px solid #fff
			&.call-btn
				padding: 6px
				border: 1px solid #fff
				border-radius: 50%
				transition: all .25s ease
				&:hover
					background-color: #fff
					color: $default
					border: 1px solid transparent
	.labels-area
		position: absolute
		top: 15px
		right: 15px
		color: #fff
		font-weight: 500
		z-index: 1
		.obj-status
			background-color: $blue
			padding: 6px 30px
			border-radius: 15px
			margin-bottom: 10px
			&.works
				background-color: #783049
		.obj-perc
			float: right
			width: 35px
			height: 35px
			right: 0
			margin-bottom: 10px
			&-icon
				display: block
				position: absolute
				line-height: 35px
				width: 100%
				text-align: center
				width: 35px
				height: 35px
				background-color: $red
				border-radius: 50%
				z-index: 1
			&-desc
				position: absolute
				background-color: $red
				border-radius: 18px
				right: 0
				line-height: 35px
				padding-left: 15px
				width: 35px
				height: 35px
				overflow: hidden
				z-index: 0
				transition: width .25s ease
			&:hover
				.obj-perc-desc
					width: 260px
		.obj-info
			float: right
			margin-bottom: 10px
			// position: absolute
			width: 35px
			height: 35px
			right: 0
			&-icon
				display: block
				position: absolute
				line-height: 35px
				width: 100%
				text-align: center
				width: 35px
				height: 35px
				background-color: $green
				border-radius: 50%
				z-index: 1
			&-desc
				position: absolute
				background-color: $green
				border-radius: 18px
				right: 0
				line-height: 35px
				padding-left: 15px
				width: 35px
				height: 35px
				overflow: hidden
				z-index: 0
				transition: width .25s ease
			&:hover
				.obj-info-desc
					width: 260px
	.object-content
		position: absolute
		left: 15px
		bottom: 15px
		right: 15px
		color: #fff
		.obg-street
			font-weight: 500
			font-size: 24px
		.obg-desc
			margin-bottom: 10px
		.hidden-content
			display: none

// Футер
.footer
	padding: 10px
	background-color: #a82430
	color: #fff
	margin-left: 90px
	a
		color: #fff
		display: block
	.polic
		text-align: center
	.sitecreative
		text-align: right
		a
			display: inline-block
			text-decoration: underline
			&:hover,&:focus
				text-decoration: none

@import "media"